<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">RoboSim</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2013, IEL</property>
    <property name="comments" translatable="yes">Robotic Simulation Environment</property>
    <signal name="close" handler="on_aboutdialog_close" swapped="no"/>
    <signal name="response" handler="on_aboutdialog_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="first_angle_adj">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Linkbot I</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linkbot L</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linkbot T</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mobot</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Linkbot I</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linkbot L</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linkbot T</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mobot</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="one_x_adjustment">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="one_y_adjustment">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="one_z_adjustment">
    <property name="lower">-0.10000000000000001</property>
    <property name="upper">50</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="second_angle_adj">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="two_x_adjustment">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="value">6</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="two_y_adjustment">
    <property name="lower">-50</property>
    <property name="upper">50</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="two_z_adjustment">
    <property name="upper">50</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">RoboSim</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="configurator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_window_destroy" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkVBox" id="config">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame_output">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioButton" id="real">
                                <property name="label" translatable="yes">Hardware Robots</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">simulated</property>
                                <signal name="toggled" handler="on_real_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="simulated">
                                <property name="label" translatable="yes">Simulated Robots</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_simulated_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="platform">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Platform&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_config">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment_config">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="box_robots">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="first_robot">
                                <property name="label" translatable="yes">First Robot</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_first_robot_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="grid_first">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label_first_type">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Type:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_first_pos">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Position (in):</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_first_angle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Angle:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_first_wheel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Wheeled:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_first_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkSpinButton" id="first_spin_x">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">one_x_adjustment</property>
                                        <property name="digits">1</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="first_label_x">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="xpad">7</property>
                                        <property name="label" translatable="yes">X:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_first_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkSpinButton" id="first_spin_y">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">one_y_adjustment</property>
                                        <property name="digits">1</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="first_label_y">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="xpad">7</property>
                                        <property name="label" translatable="yes">Y:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_first_angle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">first_angle_adj</property>
                                    <property name="digits">1</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_first_wheel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkRadioButton" id="first_wheel_yes">
                                        <property name="label" translatable="yes">Yes</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="first_wheel_no">
                                        <property name="label" translatable="yes">No</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">first_wheel_yes</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combo_first_type">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="model">liststore1</property>
                                    <property name="active">0</property>
                                    <property name="entry_text_column">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="second_robot">
                                <property name="label" translatable="yes">Second Robot</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_action_appearance">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_second_robot_toggled" swapped="no"/>
                                <signal name="clicked" handler="on_second_robot_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTable" id="grid_second">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label_second_type">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Type:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_second_pos">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Position (in):</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_second_angle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Robot Angle:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_second_wheel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">1</property>
                                    <property name="label" translatable="yes">Wheeled:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combo_second_type">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="model">liststore2</property>
                                    <property name="active">0</property>
                                    <property name="entry_text_column">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_second_x">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkSpinButton" id="second_spin_x">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">two_x_adjustment</property>
                                        <property name="digits">1</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="second_label_x">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="xpad">7</property>
                                        <property name="label" translatable="yes">X:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_second_y">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkSpinButton" id="second_spin_y">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">two_y_adjustment</property>
                                        <property name="digits">1</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="second_label_y">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">1</property>
                                        <property name="xpad">7</property>
                                        <property name="label" translatable="yes">Y:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_second_angle">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">second_angle_adj</property>
                                    <property name="digits">1</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTable" id="grid_second_wheel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkRadioButton" id="second_wheel_yes">
                                        <property name="label" translatable="yes">Yes</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="second_wheel_no">
                                        <property name="label" translatable="yes">No</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">second_wheel_yes</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame_shapes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment_shapes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkVBox" id="box_shapes">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkRadioButton" id="explorer">
                                            <property name="label" translatable="yes">Explorer</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">none</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="snake">
                                            <property name="label" translatable="yes">Snake</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">none</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="stand">
                                            <property name="label" translatable="yes">Stand</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">none</property>
                                            <signal name="toggled" handler="on_stand_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="none">
                                            <property name="label" translatable="yes">none</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label_shapes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Preconfigured Robot Configurations&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_config">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Robot Initial Configuration&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="save">
                    <property name="label" translatable="yes">Save Configuration</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_save_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="graphics">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame_linkbot">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkImage" id="image_linkbot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">linkbot.png</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_linkbot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Linkbot&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_mobot">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkImage" id="image_mobot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">mobot.png</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label_mobot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Mobot&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
