#include <robosim.h>
#include <dlfcn.h>
#include <stdarg.h>

RoboSim::RoboSim() {
	void *fptr;
	fptr = dlsym(g_chrobosim_dlhandle, "RoboSim_RoboSim_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
}

RoboSim::~RoboSim() {
	void *fptr;
	fptr = dlsym(g_chrobosim_dlhandle, "RoboSim_dRoboSim_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
}
