#
# chrobosim
#

PACKAGE = chrobosim
VERSION = win64-1.7.70
PKGDIR = $(PACKAGE)-$(VERSION)/$(PACKAGE)

SRC = ../librobosim
CHDL = ./chdl
HEADERS = $(SRC)/macros.h $(SRC)/robosim.h $(SRC)/graphics.h $(SRC)/robot.h $(SRC)/modularrobot.h $(SRC)/mobot.h $(SRC)/linkbot.h $(SRC)/nxt.h
CPPFLAGS = -DdDOUBLE /EHsc
INCLUDES = /I ../librobosim/build /I ../opende/include /I ../tinyxml2 /I ../osg/include /I ../osg/build/include
LIBPATHS = /LIBPATH:../opende/lib/Release/ /LIBPATH:../tinyxml2/build/Release/ /LIBPATH:../osg/build/lib/
LIBS = osg.lib osgViewer.lib osgUtil.lib OpenThreads.lib osgGA.lib osgDB.lib osgShadow.lib osgText.lib ode.lib tinyxml2.lib Shell32.lib

target: librobosim.dl

OBJS =	robosim.obj \
		graphics.obj \
		robot.obj \
		robotgroup.obj \
		modularrobot.obj \
		linkbot.obj \
		linkbotgroup.obj \
		mobot.obj \
		mobotgroup.obj \
		nxt.obj \
		nxtgroup.obj \
		rgbhashtable.obj \
		robotgroup_chdl.obj \
		clinkboti_chdl.obj \
		clinkbotl_chdl.obj \
		cmobot_chdl.obj \
		cnxt_chdl.obj

robosim.obj: $(SRC)/robosim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/robosim.cpp $(CPPFLAGS) $(INCLUDES)

graphics.obj: $(SRC)/graphics.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/graphics.cpp $(CPPFLAGS) $(INCLUDES)

robot.obj: $(SRC)/robot.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/robot.cpp $(CPPFLAGS) $(INCLUDES)

robotgroup.obj: $(SRC)/robotgroup.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/robotgroup.cpp $(CPPFLAGS) $(INCLUDES)

modularrobot.obj: $(SRC)/modularrobot.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/modularrobot.cpp $(CPPFLAGS) $(INCLUDES)

linkbot.obj: $(SRC)/linkbot.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/linkbot.cpp $(CPPFLAGS) $(INCLUDES)

linkbotgroup.obj: $(SRC)/linkbotgroup.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/linkbotgroup.cpp $(CPPFLAGS) $(INCLUDES)

mobot.obj: $(SRC)/mobot.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/mobot.cpp $(CPPFLAGS) $(INCLUDES)

mobotgroup.obj: $(SRC)/mobotgroup.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/mobotgroup.cpp $(CPPFLAGS) $(INCLUDES)

nxt.obj: $(SRC)/nxt.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/nxt.cpp $(CPPFLAGS) $(INCLUDES)

nxtgroup.obj: $(SRC)/nxtgroup.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/nxtgroup.cpp $(CPPFLAGS) $(INCLUDES)

rgbhashtable.obj: $(SRC)/rgbhashtable.c $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/rgbhashtable.c $(CPPFLAGS) $(INCLUDES)

robotgroup_chdl.obj: $(CHDL)/robotgroup_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(CHDL)/robotgroup_chdl.cpp $(CPPFLAGS) $(INCLUDES)

clinkboti_chdl.obj: $(CHDL)/clinkboti_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(CHDL)/clinkboti_chdl.cpp $(CPPFLAGS) $(INCLUDES)

clinkbotl_chdl.obj: $(CHDL)/clinkbotl_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(CHDL)/clinkbotl_chdl.cpp $(CPPFLAGS) $(INCLUDES)

cmobot_chdl.obj: $(CHDL)/cmobot_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(CHDL)/cmobot_chdl.cpp $(CPPFLAGS) $(INCLUDES)

cnxt_chdl.obj: $(CHDL)/cnxt_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(CHDL)/cnxt_chdl.cpp $(CPPFLAGS) $(INCLUDES)

librobosim.dl: $(OBJS)
	ch dllink librobosim.dl cplusplus $(OBJS) $(LIBPATHS) $(LIBS)

install:
	ch ./pkginstall.ch $(PACKAGE)

uninstall:
	ch ./pkginstall.ch -u $(PACKAGE)

createpkg: librobosim.dl
	echo Building $(PACKAGE)-$(VERSION).zip
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip
	mkdir -p $(PKGDIR)
	cp ../../COPYRIGHT $(PKGDIR)
	cp ../../CHANGELOG $(PKGDIR)
	mkdir $(PKGDIR)/bin
	cp ../opende/lib/Release/ode.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osg.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgDB.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgGA.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgShadow.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgText.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgUtil.dll $(PKGDIR)/bin
	cp ../osg/build/bin/osg80-osgViewer.dll $(PKGDIR)/bin
	cp ../osg/build/bin/ot12-OpenThreads.dll $(PKGDIR)/bin
	cp ../osg/third_party/x64/bin/glut32.dll $(PKGDIR)/bin
	cp ../osg/third_party/x64/bin/libpng13.dll $(PKGDIR)/bin
	cp ../osg/third_party/x64/bin/zlib1.dll $(PKGDIR)/bin
	cp ../tinyxml2/build/Release/tinyxml2.dll $(PKGDIR)/bin
	mkdir $(PKGDIR)/bin/gui
	cp ../configurator/build/Release/robosim.exe $(PKGDIR)/bin/gui
	cp ../configurator/interface2.glade $(PKGDIR)/bin/gui/interface.glade
	cp ../../CHANGELOG $(PKGDIR)/bin/gui
	cp ../configurator/dll/freetype6.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/intl.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libatk-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libcairo-2.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libexpat-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libfontconfig-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk_pixbuf-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgio-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libglib-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgmodule-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgobject-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgthread-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgtk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpango-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangocairo-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangoft2-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangowin32-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpng14-14.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/tinyxml2.dll $(PKGDIR)/bin/gui
	cp -R ../configurator/images $(PKGDIR)/bin/gui
	mkdir $(PKGDIR)/bin/osgPlugins-3.2.0
	cp ../osg/build/bin/osgPlugins-3.2.0/osgdb_png.dll $(PKGDIR)/bin/osgPlugins-3.2.0
	cp ../osg/build/bin/osgPlugins-3.2.0/osgdb_3ds.dll $(PKGDIR)/bin/osgPlugins-3.2.0
	cp ../osg/build/bin/osgPlugins-3.2.0/osgdb_tga.dll $(PKGDIR)/bin/osgPlugins-3.2.0
	mkdir $(PKGDIR)/data
	cp -R ../resources/ground $(PKGDIR)/data
	cp -R ../resources/mobot $(PKGDIR)/data
	cp -R ../resources/linkbot $(PKGDIR)/data
	mkdir $(PKGDIR)/dl
	cp librobosim.dl $(PKGDIR)/dl
	cp -R C:/Ch/dl/Mi* $(PKGDIR)/dl
	mkdir $(PKGDIR)/docs
	cp ../../docs/robosim.pdf $(PKGDIR)/docs
	cp ../../docs/images/robosim.png $(PKGDIR)/docs
	mkdir $(PKGDIR)/include
	cp ./include/robot.h $(PKGDIR)/include
	cp ./include/linkbot.h $(PKGDIR)/include
	cp ./include/mobot.h $(PKGDIR)/include
	cp ./include/nxt.h $(PKGDIR)/include
	cp $(SRC)/macros.h $(PKGDIR)/include
	mkdir $(PKGDIR)/lib
	cp ./chf/robotgroup.chf $(PKGDIR)/lib
	cp ./chf/clinkboti.chf $(PKGDIR)/lib
	cp ./chf/clinkbotl.chf $(PKGDIR)/lib
	cp ./chf/cmobot.chf $(PKGDIR)/lib
	cp ./chf/cnxt.chf $(PKGDIR)/lib
	cp ./chf/delay.chf $(PKGDIR)/lib
	cp ./chf/systemTime.chf $(PKGDIR)/lib
	cp Makefile.win64 $(PACKAGE)-$(VERSION)/Makefile
	cp pkginstall.ch $(PACKAGE)-$(VERSION)
	zip -rq $(PACKAGE)-$(VERSION).zip $(PACKAGE)-$(VERSION)
	echo Done Building $(PACKAGE)-$(VERSION)

cleanpkg: librobosim.dl
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip

clean:
	rm *.obj *.dl *.dl.manifest *.exp *.lib
