#
# chrobosim
#
PACKAGE=chrobosim
VERSION=win32-1.5.0
PKGDIR=$(PACKAGE)-$(VERSION)/$(PACKAGE)
ARCH=x86

SRC=../librobosim
HEADERS= $(SRC)/robosim.h $(SRC)/mobotsim.h $(SRC)/linkbotsim.h $(SRC)/graphics.h $(SRC)/base.h
CPPFLAGS = -DdDOUBLE /EHsc
INCLUDES = /I ../librobosim/build /I ../opende/include /I ../tinyxml2 /I ../openscenegraph/include /I ../openscenegraph/build/include
LIBPATHS = /LIBPATH:../opende/lib/Release/ /LIBPATH:../tinyxml2/build/Release/ /LIBPATH:../openscenegraph/build/lib/
LIBS = osg.lib osgViewer.lib osgUtil.lib OpenThreads.lib osgGA.lib osgDB.lib osgFX.lib osgShadow.lib osgText.lib ode.lib tinyxml2.lib Shell32.lib

target: librobosim.dl

OBJS =	robosim.obj \
		base.obj \
		mobotsim.obj \
		mobotgroupsim.obj \
		linkbotsim.obj \
		linkbotgroupsim.obj \
		graphics.obj \
		chmobotsim_chdl.obj \
		chlinkbotisim_chdl.obj \
		chlinkbotlsim_chdl.obj \
		chlinkbottsim_chdl.obj \
		rgbhashtable.obj

chmobotsim_chdl.obj: chmobotsim_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus chmobotsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

chlinkbotisim_chdl.obj: chlinkbotisim_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus chlinkbotisim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

chlinkbotlsim_chdl.obj: chlinkbotlsim_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus chlinkbotlsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

chlinkbottsim_chdl.obj: chlinkbottsim_chdl.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus chlinkbottsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

robosim.obj: $(SRC)/robosim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/robosim.cpp $(CPPFLAGS) $(INCLUDES)

base.obj: $(SRC)/base.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/base.cpp $(CPPFLAGS) $(INCLUDES)

mobotsim.obj: $(SRC)/mobotsim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/mobotsim.cpp $(CPPFLAGS) $(INCLUDES)

mobotgroupsim.obj: $(SRC)/mobotgroupsim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/mobotgroupsim.cpp $(CPPFLAGS) $(INCLUDES)

linkbotsim.obj: $(SRC)/linkbotsim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/linkbotsim.cpp $(CPPFLAGS) $(INCLUDES)

linkbotgroupsim.obj: $(SRC)/linkbotgroupsim.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/linkbotgroupsim.cpp $(CPPFLAGS) $(INCLUDES)

graphics.obj: $(SRC)/graphics.cpp $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/graphics.cpp $(CPPFLAGS) $(INCLUDES)

rgbhashtable.obj: $(SRC)/rgbhashtable.c $(HEADERS)
	ch dlcomp librobosim.dl cplusplus $(SRC)/rgbhashtable.c $(CPPFLAGS) $(INCLUDES)

librobosim.dl: $(OBJS)
	ch dllink librobosim.dl cplusplus $(OBJS) $(LIBPATHS) $(LIBS)

install:
	ch ./pkginstall.ch $(PACKAGE)

uninstall:
	ch ./pkginstall.ch -u $(PACKAGE)

createpkg: librobosim.dl
	echo Building $(PACKAGE)-$(VERSION).zip
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip
	mkdir -p $(PKGDIR)
	cp ../../COPYRIGHT $(PKGDIR)
	cp ../../CHANGELOG $(PKGDIR)
	mkdir $(PKGDIR)/bin
	cp ../opende/lib/Release/ode.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osg.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgDB.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgFX.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgGA.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgShadow.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgText.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgUtil.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgViewer.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/ot12-OpenThreads.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/glut32.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/libpng13.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/zlib1.dll $(PKGDIR)/bin
	cp ../tinyxml2/build/Release/tinyxml2.dll $(PKGDIR)/bin
	mkdir $(PKGDIR)/bin/gui
	cp ../configurator/build/Release/robosim.exe $(PKGDIR)/bin/gui
	cp ../configurator/interface2.glade $(PKGDIR)/bin/gui/interface.glade
	cp ../../CHANGELOG $(PKGDIR)/bin/gui
	cp ../configurator/dll/freetype6.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/intl.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libatk-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libcairo-2.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libexpat-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libfontconfig-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk_pixbuf-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgio-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libglib-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgmodule-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgobject-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgthread-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgtk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpango-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangocairo-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangoft2-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangowin32-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpng14-14.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/msvcr100.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/tinyxml2.dll $(PKGDIR)/bin/gui
	cp -R ../configurator/images $(PKGDIR)/bin/gui
	mkdir $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_png.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_3ds.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_tga.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	mkdir $(PKGDIR)/data
	cp -R ../resources/ground $(PKGDIR)/data
	cp -R ../resources/mobot $(PKGDIR)/data
	cp -R ../resources/linkbot $(PKGDIR)/data
	mkdir $(PKGDIR)/dl
	cp librobosim.dl $(PKGDIR)/dl
	cp -R C:/Ch/dl/Mi* $(PKGDIR)/dl
	mkdir $(PKGDIR)/docs
	cp ../../docs/robosim.pdf $(PKGDIR)/docs
	cp ../../docs/images/robosim.png $(PKGDIR)/docs
	mkdir $(PKGDIR)/include
	cp $(HEADERS) $(PKGDIR)/include
	mv $(PKGDIR)/include/mobotsim.h $(PKGDIR)/include/mobot.h
	mv $(PKGDIR)/include/linkbotsim.h $(PKGDIR)/include/linkbot.h
	mkdir $(PKGDIR)/lib
	cp chmobotsim.chf $(PKGDIR)/lib
	cp chlinkbotisim.chf $(PKGDIR)/lib
	cp chlinkbotlsim.chf $(PKGDIR)/lib
	cp chlinkbottsim.chf $(PKGDIR)/lib
	cp delay.chf $(PKGDIR)/lib
	cp systemTime.chf $(PKGDIR)/lib
	cp Makefile.win32 $(PACKAGE)-$(VERSION)/Makefile
	cp pkginstall.ch $(PACKAGE)-$(VERSION)
	zip -rq $(PACKAGE)-$(VERSION).zip $(PACKAGE)-$(VERSION)
	echo Done Building $(PACKAGE)-$(VERSION)

cleanpkg: librobosim.dl
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip

clean:
	rm *.obj *.dl *.dl.manifest *.exp *.lib
