Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "/home/kgucwa/downloads/Caster2.stl"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 77
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            286 285 282 280 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            83 81 82 89 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            288 276 277 275 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            82 85 84 87 86 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            298 300 299 303 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            291 273 290 274 289 276 287 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            273 272 274 275 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            86 88 89 90 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            189 188 186 187 185 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            199 201 200 202 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            201 203 202 204 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            209 207 208 204 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            209 211 210 212 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            197 195 196 194 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            195 192 194 193 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            215 197 199 198 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            220 221 223 183 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            116 115 114 113 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            314 284 315 316 322 323 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            316 324 323 320 319 317 318 284 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            324 316 325 317 321 320 408 324 326 325
            327 328 431 331 372 370 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            331 368 370 369 371 327 373 375 374 376
            431 378 380 379 381 327 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            431 380 382 381 383 327 430 429 443 442
            431 441 440 427 419 327 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            419 327 418 431 432 433 426 425 418 424
            423 435 436 431 437 438 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            418 423 422 436 421 437 420 438 439 431
            440 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            422 421 418 420 419 439 440 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            279 281 277 282 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            281 283 282 284 
          }
          DrawArrays TRIANGLE_STRIP 370 5
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            326 407 408 409 400 410 411 405 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            410 406 405 404 403 401 402 400 411 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            401 399 400 398 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            398 399 397 412 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            398 397 396 395 394 393 392 389 391 390
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            389 393 413 326 416 327 329 330 331 332
            334 333 335 330 337 339 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            337 339 338 340 331 342 343 341 344 330
            346 347 345 348 331 350 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            331 343 345 344 346 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            407 326 406 404 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            404 326 417 399 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            399 326 412 393 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            342 340 341 339 330 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            327 369 330 367 365 366 364 331 362 360
            361 359 330 357 355 356 
          }
          DrawElementsUShort TRIANGLE_STRIP 13
          {
            359 360 358 331 356 354 355 353 330 351
            349 350 348 
          }
          DrawArrays TRIANGLE_STRIP 350 5
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            354 331 352 350 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            400 414 408 394 415 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            408 415 329 386 416 388 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            408 329 321 331 475 328 447 473 445 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            475 474 321 452 469 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            474 448 452 451 453 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            448 450 451 446 445 444 447 448 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            444 449 448 450 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            348 347 349 330 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            331 366 368 367 369 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            359 358 357 356 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            328 325 473 453 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            325 472 453 455 454 456 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            455 457 456 458 469 321 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            457 459 458 460 462 463 467 468 466 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            460 459 461 325 471 321 465 467 466 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            466 464 465 460 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            390 389 385 388 386 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            385 386 387 392 391 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            458 470 321 467 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            335 337 336 338 331 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            331 334 336 335 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            430 443 384 431 382 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            382 383 384 430 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            379 378 377 376 375 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            375 327 377 379 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            327 427 428 441 442 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            442 429 428 327 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            435 424 434 425 433 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            433 431 434 435 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            362 361 363 330 365 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            365 364 363 362 
          }
          DrawElementsUShort TRIANGLES 330
          {
            0 1 2 2 3 4 5 6 7 7
            8 9 10 11 12 12 13 14 15 16
            17 17 18 19 20 21 22 22 23 24
            25 26 27 27 28 29 30 31 32 32
            27 33 34 35 36 36 32 37 38 39
            40 40 41 42 43 44 45 45 40 46
            47 48 49 49 50 51 52 53 54 55
            56 57 58 59 60 60 61 62 63 64
            65 66 67 68 69 70 71 72 73 74
            75 76 77 78 79 80 91 92 93 94
            95 96 97 98 99 100 101 102 102 103
            104 105 102 106 107 102 108 109 107 110
            111 106 112 117 118 119 119 120 121 122
            123 124 124 125 126 127 128 129 130 131
            132 133 134 135 136 137 138 139 140 141
            142 143 144 145 146 147 148 149 150 151
            147 152 153 154 155 156 157 158 159 160
            161 162 163 164 165 166 167 168 169 170
            171 172 173 174 175 176 177 178 179 180
            181 182 183 184 181 190 189 191 204 205
            206 188 213 190 214 193 192 207 216 210
            217 218 185 219 220 218 219 221 222 224
            183 225 226 227 228 229 230 231 232 233
            234 235 236 237 238 239 240 241 242 243
            243 244 245 246 247 248 249 250 251 252
            253 254 255 256 257 258 259 260 261 262
            259 263 264 265 265 266 267 268 269 270
            271 272 273 276 278 275 275 279 280 285
            287 277 292 291 293 294 295 296 297 296
            298 301 300 302 304 305 306 307 308 309
            309 310 311 311 312 313 316 284 317 332
            330 333 394 414 396 418 432 426 460 464
            463 454 452 453 459 472 325 431 372 374
          }
        }
        VertexArray Vec3Array 476
        {
          -0.00127 0.00508 0.00863903
          -0.00127 -0.00508 0.00863903
          0.00127 0.00508 0.00863903
          -0.00127 -0.00508 0.00863903
          0.00127 -0.00508 0.00863903
          -0.00127 0.00508 0.00863903
          0.00127 0.00508 0.00863903
          -0.00127 0.00508 0.013084
          0.00127 0.00508 0.00863903
          0.00127 0.00508 0.013084
          -0.00127 -0.00508 0.013084
          -0.00127 0.00508 0.013084
          0.00127 -0.00508 0.013084
          -0.00127 0.00508 0.013084
          0.00127 0.00508 0.013084
          -0.00127 -0.00508 0.013084
          0.00127 -0.00508 0.013084
          -0.00127 -0.00508 0.00863903
          0.00127 -0.00508 0.013084
          0.00127 -0.00508 0.00863903
          -0.00127 0.0104775 0.00324153
          -0.00127 0.0149225 0.00324153
          0.00127 0.0104775 0.00324153
          -0.00127 0.0149225 0.00324153
          0.00127 0.0149225 0.00324153
          -0.00127 0.0104775 0.00324153
          0.00127 0.0104775 0.00324153
          -0.00127 0.0104775 -0.00691847
          0.00127 0.0104775 0.00324153
          0.00127 0.0104775 -0.00691847
          -0.00127 0.0149225 -0.00691847
          -0.00127 0.0104775 -0.00691847
          0.00127 0.0149225 -0.00691847
          0.00127 0.0104775 -0.00691847
          -0.00127 0.0149225 -0.00691847
          0.00127 0.0149225 -0.00691847
          -0.00127 0.0149225 0.00324153
          0.00127 0.0149225 0.00324153
          -0.00127 0.00508 -0.016761
          0.00127 0.00508 -0.016761
          -0.00127 0.00508 -0.012316
          0.00127 0.00508 -0.016761
          0.00127 0.00508 -0.012316
          -0.00127 -0.00508 -0.012316
          -0.00127 0.00508 -0.012316
          0.00127 -0.00508 -0.012316
          0.00127 0.00508 -0.012316
          -0.00127 -0.00508 -0.012316
          0.00127 -0.00508 -0.012316
          -0.00127 -0.00508 -0.016761
          0.00127 -0.00508 -0.012316
          0.00127 -0.00508 -0.016761
          -0.00127 0.00508 -0.016761
          -0.00127 -0.00508 -0.016761
          0.00127 0.00508 -0.016761
          0.00127 0.00508 -0.016761
          -0.00127 -0.00508 -0.016761
          0.00127 -0.00508 -0.016761
          -0.00127 -0.0104775 -0.00691847
          -0.00127 -0.0149225 -0.00691847
          0.00127 -0.0104775 -0.00691847
          -0.00127 -0.0149225 -0.00691847
          0.00127 -0.0149225 -0.00691847
          -0.00127 -0.0104775 -0.00691847
          0.00127 -0.0104775 -0.00691847
          -0.00127 -0.0104775 0.00324153
          -0.00127 -0.0104775 0.00324153
          0.00127 -0.0104775 -0.00691847
          0.00127 -0.0104775 0.00324153
          -0.00127 -0.0149225 0.00324153
          -0.00127 -0.0104775 0.00324153
          0.00127 -0.0149225 0.00324153
          0.00127 -0.0149225 0.00324153
          -0.00127 -0.0104775 0.00324153
          0.00127 -0.0104775 0.00324153
          -0.00127 -0.0149225 0.00324153
          0.00127 -0.0149225 0.00324153
          -0.00127 -0.0149225 -0.00691847
          -0.00127 -0.0149225 -0.00691847
          0.00127 -0.0149225 0.00324153
          0.00127 -0.0149225 -0.00691847
          -0.00127 -0.0095885 0.00775003
          0.00127 -0.0095885 0.00775003
          -0.00127 -0.0095885 0.014354
          -0.00127 -0.0095885 0.014354
          0.00127 -0.0095885 0.014354
          -0.00127 -0.0161925 0.014354
          0.00127 -0.0161925 0.014354
          0.00127 -0.0161925 0.014354
          -0.00127 -0.0161925 0.00775003
          0.00127 -0.0161925 0.00775003
          0.00127 -0.0095885 0.00775003
          -0.00127 -0.0161925 0.00775003
          0.00127 -0.0161925 0.00775003
          -0.00127 0.0161925 0.00775003
          0.00127 0.0161925 0.00775003
          -0.00127 0.0161925 0.014354
          -0.00127 0.0161925 0.014354
          0.00127 0.0161925 0.00775003
          0.00127 0.0161925 0.014354
          -0.00127 0.0095885 0.014354
          -0.00127 0.0161925 0.014354
          0.00127 0.0095885 0.014354
          -0.00127 0.0161925 0.014354
          0.00127 0.0161925 0.014354
          -0.00127 0.0095885 0.014354
          -0.00127 0.0095885 0.00775003
          -0.00127 0.0095885 0.00775003
          0.00127 0.0095885 0.00775003
          -0.00127 0.0161925 0.00775003
          0.00127 0.0161925 0.00775003
          0.00127 0.0161925 0.00775003
          0.00127 0.0095885 0.00775003
          -0.00127 0.0095885 -0.011427
          0.00127 0.0095885 -0.011427
          -0.00127 0.0095885 -0.018031
          0.00127 0.0095885 -0.018031
          -0.00127 0.0161925 -0.018031
          -0.00127 0.0095885 -0.018031
          0.00127 0.0161925 -0.018031
          -0.00127 0.0095885 -0.018031
          0.00127 0.0095885 -0.018031
          -0.00127 0.0161925 -0.018031
          0.00127 0.0161925 -0.018031
          -0.00127 0.0161925 -0.011427
          0.00127 0.0161925 -0.018031
          0.00127 0.0161925 -0.011427
          -0.00127 0.0095885 -0.011427
          -0.00127 0.0161925 -0.011427
          0.00127 0.0095885 -0.011427
          0.00127 0.0095885 -0.011427
          -0.00127 0.0161925 -0.011427
          0.00127 0.0161925 -0.011427
          -0.00127 -0.0161925 -0.011427
          0.00127 -0.0161925 -0.011427
          -0.00127 -0.0161925 -0.018031
          -0.00127 -0.0161925 -0.018031
          0.00127 -0.0161925 -0.011427
          0.00127 -0.0161925 -0.018031
          -0.00127 -0.0095885 -0.018031
          -0.00127 -0.0161925 -0.018031
          0.00127 -0.0095885 -0.018031
          0.00127 -0.0095885 -0.018031
          -0.00127 -0.0161925 -0.018031
          0.00127 -0.0161925 -0.018031
          -0.00127 -0.0095885 -0.018031
          0.00127 -0.0095885 -0.018031
          -0.00127 -0.0095885 -0.011427
          -0.00127 -0.0095885 -0.011427
          0.00127 -0.0095885 -0.018031
          0.00127 -0.0095885 -0.011427
          -0.00127 -0.0161925 -0.011427
          0.00127 -0.0161925 -0.011427
          0.00127 -0.0161925 -0.011427
          -0.00127 -0.0095885 -0.011427
          0.00127 -0.0095885 -0.011427
          0.0427856 -0.0054163 -0.0381
          0.0422147 -0.00618127 -0.0381
          0.0427856 -0.0054163 -0.04064
          0.0427856 -0.0054163 -0.04064
          0.0422147 -0.00618127 -0.0381
          0.0422147 -0.00618127 -0.04064
          0.0422147 -0.00618127 -0.04064
          0.0422147 -0.00618127 -0.0381
          0.0415526 -0.00686887 -0.0381
          0.0415526 -0.00686887 -0.04064
          0.0415526 -0.00686887 -0.0381
          0.0408098 -0.00746831 -0.04064
          0.0415526 -0.00686887 -0.04064
          0.0422147 -0.00618127 -0.04064
          0.0415526 -0.00686887 -0.0381
          0.0415526 -0.00686887 -0.0381
          0.0408098 -0.00746831 -0.0381
          0.0408098 -0.00746831 -0.04064
          0.0408098 -0.00746831 -0.04064
          0.0408098 -0.00746831 -0.0381
          0.0399979 -0.00797018 -0.0381
          0.0399979 -0.00797018 -0.04064
          0.0399979 -0.00797018 -0.0381
          0.0391296 -0.0083666 -0.0381
          0.0391296 -0.0083666 -0.04064
          0.0399979 -0.00797018 -0.04064
          0.0391296 -0.0083666 -0.0381
          0.0408098 -0.00746831 -0.04064
          0.0399979 -0.00797018 -0.0381
          0.0427856 -0.0054163 -0.04064
          0.0433084 -0.00451557 -0.04064
          0.0427856 -0.0054163 -0.0381
          0.0433084 -0.00451557 -0.0381
          0.0437337 -0.00356493 -0.04064
          0.0437337 -0.00356493 -0.0381
          0.0440568 -0.0025749 -0.04064
          0.0440568 -0.0025749 -0.0381
          0.0440568 -0.0025749 -0.04064
          0.0442743 -0.00155641 -0.04064
          0.0442743 -0.00155641 -0.0381
          0.0443836 -0.000520721 -0.04064
          0.0443836 -0.000520721 -0.0381
          0.0443836 -0.000520721 -0.04064
          0.0443836 0.000520721 -0.04064
          0.0443836 0.000520721 -0.0381
          0.0442743 0.00155641 -0.04064
          0.0442743 0.00155641 -0.0381
          0.0440568 0.0025749 -0.04064
          0.0440568 0.0025749 -0.0381
          0.0440568 0.0025749 -0.04064
          0.0437337 0.00356493 -0.04064
          0.0437337 0.00356493 -0.0381
          0.0437337 0.00356493 -0.04064
          0.0433084 0.00451557 -0.04064
          0.0433084 0.00451557 -0.0381
          0.0427856 0.0054163 -0.04064
          0.0427856 0.0054163 -0.0381
          0.0437337 -0.00356493 -0.04064
          0.0437337 -0.00356493 -0.0381
          0.0443836 0.000520721 -0.0381
          0.0433084 0.00451557 -0.04064
          0.0422147 -0.00618127 -0.04064
          0.0422147 0.00618127 -0.04064
          0.0422147 -0.00618127 -0.04064
          0.0415526 0.00686887 -0.04064
          0.0415526 -0.00686887 -0.04064
          0.0415526 0.00686887 -0.04064
          0.0408098 0.00746831 -0.04064
          0.0399979 0.00797018 -0.04064
          0.0399979 -0.00797018 -0.04064
          0.0391296 0.0083666 -0.04064
          0.0399979 -0.00797018 -0.04064
          0.0391296 -0.0083666 -0.04064
          0.0306726 0.0116041 -0.04064
          0.0391296 -0.0083666 -0.04064
          0.0306726 -0.0116041 -0.04064
          0.0306726 0.0116041 -0.04064
          0.0391296 0.0083666 -0.04064
          0.0391296 -0.0083666 -0.04064
          0.0408098 0.00746831 -0.04064
          0.0408098 -0.00746831 -0.04064
          0.0399979 0.00797018 -0.04064
          0.0399979 0.00797018 -0.04064
          0.0399979 -0.00797018 -0.04064
          0.0391296 0.0083666 -0.04064
          0.0422147 0.00618127 -0.04064
          0.0427856 0.0054163 -0.04064
          0.0427856 -0.0054163 -0.04064
          0.0427856 0.0054163 -0.04064
          0.0433084 -0.00451557 -0.04064
          0.0433084 -0.00451557 -0.04064
          0.0427856 0.0054163 -0.04064
          0.0433084 0.00451557 -0.04064
          0.0437337 -0.00356493 -0.04064
          0.0433084 0.00451557 -0.04064
          0.0437337 0.00356493 -0.04064
          0.0440568 -0.0025749 -0.04064
          0.0437337 0.00356493 -0.04064
          0.0440568 0.0025749 -0.04064
          0.0442743 -0.00155641 -0.04064
          0.0440568 0.0025749 -0.04064
          0.0442743 0.00155641 -0.04064
          0.0443836 -0.000520721 -0.04064
          0.0442743 0.00155641 -0.04064
          0.0443836 0.000520721 -0.04064
          0.0443836 -0.000520721 -0.04064
          0.0442743 -0.00155641 -0.04064
          0.0433084 -0.00451557 -0.04064
          0.0433084 0.00451557 -0.04064
          0.0437337 -0.00356493 -0.04064
          0.0437337 0.00356493 -0.04064
          0.0440568 -0.0025749 -0.04064
          0.0440568 -0.0025749 -0.04064
          0.0440568 0.0025749 -0.04064
          0.0442743 -0.00155641 -0.04064
          0.0427856 0.0054163 -0.04064
          0.0422147 0.00618127 -0.04064
          0.0427856 0.0054163 -0.0381
          0.0422147 0.00618127 -0.0381
          0.0415526 0.00686887 -0.04064
          0.0415526 0.00686887 -0.0381
          0.0408098 0.00746831 -0.0381
          0.0422147 0.00618127 -0.0381
          0.0408098 0.00746831 -0.04064
          0.0408098 0.00746831 -0.0381
          0.0399979 0.00797018 -0.04064
          0.0399979 0.00797018 -0.0381
          0.0391296 0.0083666 -0.04064
          0.0391296 0.0083666 -0.0381
          0.0399979 -0.00797018 -0.0381
          0.0391296 -0.0083666 -0.0381
          0.0408098 -0.00746831 -0.0381
          0.0408098 -0.00746831 -0.0381
          0.0415526 -0.00686887 -0.0381
          0.0422147 -0.00618127 -0.0381
          0.0427856 -0.0054163 -0.0381
          0.0433084 0.00451557 -0.0381
          0.0433084 -0.00451557 -0.0381
          0.0437337 0.00356493 -0.0381
          0.0433084 -0.00451557 -0.0381
          0.0437337 -0.00356493 -0.0381
          0.0440568 0.0025749 -0.0381
          0.0440568 -0.0025749 -0.0381
          0.0442743 0.00155641 -0.0381
          0.0442743 -0.00155641 -0.0381
          0.0443836 0.000520721 -0.0381
          0.0443836 -0.000520721 -0.0381
          0.0443836 0.000520721 -0.0381
          0.0427856 0.0054163 -0.0381
          0.0427856 -0.0054163 -0.0381
          0.0433084 0.00451557 -0.0381
          0.0433084 0.00451557 -0.0381
          0.0433084 -0.00451557 -0.0381
          0.0437337 0.00356493 -0.0381
          0.0437337 -0.00356493 -0.0381
          0.0440568 0.0025749 -0.0381
          0.0440568 -0.0025749 -0.0381
          0.0442743 0.00155641 -0.0381
          0.0399979 0.00797018 -0.0381
          0.0391296 -0.0083666 -0.0381
          0.0311893 -0.0114063 -0.0381
          0.0311893 0.0114063 -0.0381
          0.0391296 0.0083666 -0.04064
          0.0306726 0.0116041 -0.04064
          0.00127 0.02286 -0.0281594
          0.00127 0.02286 -0.0254
          0.0391296 -0.0083666 -0.04064
          0.0306726 -0.0116041 -0.04064
          0.00127 -0.02286 -0.0281594
          0.00127 -0.02286 -0.0254
          -0.00127 -0.02286 -0.0270812
          -0.00127 -0.02286 0.0169987
          0.00127 -0.02286 0.0169987
          -0.00127 0.02286 0.0169987
          -0.00127 0.0228053 0.0182886
          0.00127 0.02286 0.0169987
          0.00127 0.0228053 0.0182886
          -0.00127 0.0226416 0.0195693
          0.00127 0.0226416 0.0195693
          -0.00127 0.0223702 0.0208315
          0.00127 0.0223702 0.0208315
          -0.00127 0.0219928 0.0220662
          0.00127 0.0219928 0.0220662
          -0.00127 0.0215123 0.0232646
          0.00127 0.0215123 0.0232646
          -0.00127 0.0209321 0.024418
          0.00127 0.0209321 0.024418
          0.00127 0.0202563 0.0255181
          -0.00127 0.0202563 0.0255181
          0.00127 0.0194899 0.0265571
          -0.00127 0.0194899 0.0265571
          -0.00127 0.0186383 0.0275275
          0.00127 0.0186383 0.0275275
          -0.00127 0.0177076 0.0284223
          0.00127 0.0177076 0.0284223
          -0.00127 0.0167044 0.0292351
          0.00127 0.0167044 0.0292351
          -0.00127 0.0156361 0.0299601
          0.00127 0.0156361 0.0299601
          -0.00127 0.0145103 0.0305921
          0.00127 0.0145103 0.0305921
          -0.00127 0.013335 0.0311265
          0.00127 0.013335 0.0311265
          -0.00127 0.0113633 0.0318571
          0.00127 0.0113633 0.0318571
          -0.00127 0.00935195 0.0324698
          0.00127 0.00935195 0.0324698
          -0.00127 0.00730787 0.0329625
          0.00127 0.00730787 0.0329625
          -0.00127 0.00523823 0.0333336
          0.00127 0.00523823 0.0333336
          -0.00127 0.00315028 0.0335817
          0.00127 0.00315028 0.0335817
          -0.00127 0.00105132 0.033706
          0.00127 0.00105132 0.033706
          -0.00127 -0.00105132 0.033706
          0.00127 -0.00105132 0.033706
          -0.00127 -0.00315028 0.0335817
          0.00127 -0.00315028 0.0335817
          -0.00127 -0.00523823 0.0333336
          0.00127 -0.00523823 0.0333336
          -0.00127 -0.00730787 0.0329625
          0.00127 -0.00730787 0.0329625
          -0.00127 -0.00935195 0.0324698
          0.00127 -0.00935195 0.0324698
          -0.00127 -0.0113633 0.0318571
          0.00127 -0.0113633 0.0318571
          -0.00127 -0.013335 0.0311265
          0.00127 -0.013335 0.0311265
          -0.00127 -0.00508 0.013084
          -0.00127 0.0095885 0.014354
          -0.00127 0.00508 0.013084
          -0.00127 -0.0095885 0.014354
          -0.00127 -0.0095885 0.00775003
          -0.00127 -0.00508 0.00863903
          -0.00127 0.00508 0.00863903
          -0.00127 0.0095885 0.00775003
          -0.00127 -0.0149225 0.00324153
          -0.00127 0.0161925 0.00775003
          -0.00127 -0.0104775 0.00324153
          -0.00127 0.0104775 0.00324153
          -0.00127 -0.0104775 -0.00691847
          -0.00127 0.0104775 -0.00691847
          -0.00127 -0.0161925 -0.011427
          -0.00127 0.0149225 -0.00691847
          -0.00127 -0.0095885 -0.011427
          -0.00127 -0.00508 -0.012316
          -0.00127 -0.00508 -0.016761
          -0.00127 -0.0095885 -0.018031
          -0.00127 0.00508 -0.016761
          -0.00127 0.0095885 -0.018031
          -0.00127 0.0161925 -0.018031
          -0.00127 0.02286 -0.0270812
          -0.00127 0.0161925 -0.011427
          -0.00127 0.0095885 -0.011427
          -0.00127 0.00508 -0.012316
          -0.00127 -0.0149225 -0.00691847
          -0.00127 -0.0161925 0.00775003
          -0.00127 0.0149225 0.00324153
          -0.00127 0.0161925 0.014354
          -0.00127 -0.0161925 0.014354
          -0.00127 -0.0161925 -0.018031
          -0.00127 -0.0228053 0.0182886
          -0.00127 -0.0186383 0.0275275
          -0.00127 -0.0194899 0.0265571
          -0.00127 -0.0202563 0.0255181
          -0.00127 -0.0209321 0.024418
          -0.00127 -0.0215123 0.0232646
          -0.00127 -0.0219928 0.0220662
          -0.00127 -0.0223702 0.0208315
          -0.00127 -0.0226416 0.0195693
          -0.00127 -0.0177076 0.0284223
          -0.00127 -0.0167044 0.0292351
          -0.00127 -0.0156361 0.0299601
          -0.00127 -0.0145103 0.0305921
          0.00127 -0.0228053 0.0182886
          0.00127 -0.0226416 0.0195693
          0.00127 -0.0223702 0.0208315
          0.00127 -0.0219928 0.0220662
          0.00127 -0.0215123 0.0232646
          0.00127 -0.0209321 0.024418
          0.00127 -0.0202563 0.0255181
          0.00127 -0.0194899 0.0265571
          0.00127 -0.0186383 0.0275275
          0.00127 -0.0177076 0.0284223
          0.00127 -0.0167044 0.0292351
          0.00127 -0.0156361 0.0299601
          0.00127 -0.0145103 0.0305921
          0.00127 0.00508 0.013084
          0.00127 -0.0095885 0.014354
          0.00127 -0.00508 0.013084
          0.00127 0.0095885 0.014354
          0.00127 0.0095885 0.00775003
          0.00127 0.00508 0.00863903
          0.00127 -0.00508 0.00863903
          0.00127 -0.0095885 0.00775003
          0.00127 0.0149225 0.00324153
          0.00127 -0.0161925 0.00775003
          0.00127 0.0104775 0.00324153
          0.00127 -0.0104775 0.00324153
          0.00127 0.0104775 -0.00691847
          0.00127 -0.0104775 -0.00691847
          0.00127 0.0161925 -0.011427
          0.00127 -0.0149225 -0.00691847
          0.00127 -0.0095885 -0.011427
          0.00127 -0.0161925 -0.011427
          0.00127 0.0095885 -0.011427
          0.00127 0.00508 -0.012316
          0.00127 -0.00508 -0.012316
          0.00127 -0.0095885 -0.018031
          0.00127 -0.00508 -0.016761
          0.00127 0.0095885 -0.018031
          0.00127 0.00508 -0.016761
          0.00127 0.0149225 -0.00691847
          0.00127 0.0161925 -0.018031
          0.00127 -0.0161925 -0.018031
          0.00127 -0.0149225 0.00324153
          0.00127 -0.0161925 0.014354
          0.00127 0.0161925 0.00775003
          0.00127 0.0161925 0.014354
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 476
        {
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -1 2.22045e-16
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 1 -2.22045e-16
          0 2.22045e-16 1
          0 -1 2.22045e-16
          0 -1 2.22045e-16
          0 -2.22045e-16 -1
          0.801424 -0.598097 1.32804e-16
          0.801424 -0.598097 1.32804e-16
          0.720362 -0.693598 1.5401e-16
          0.627997 -0.778216 1.72799e-16
          0.720362 -0.693598 1.5401e-16
          0.627997 -0.778216 1.72799e-16
          0.525778 -0.850622 1.88876e-16
          0.415309 -0.909681 2.0199e-16
          0.415309 -0.909681 2.0199e-16
          0.525778 -0.850622 1.88876e-16
          0.864889 -0.501963 1.11458e-16
          0.912807 -0.408392 9.06812e-17
          0.950636 -0.310309 6.89025e-17
          0.977959 -0.208797 4.63622e-17
          0.994474 -0.104981 2.33105e-17
          1 0 0
          0.994474 0.104981 -2.33105e-17
          0.977959 0.208797 -4.63622e-17
          0.950636 0.310309 -6.89025e-17
          0.912807 0.408392 -9.06812e-17
          0.864889 0.501963 -1.11458e-16
          0.864889 0.501963 -1.11458e-16
          0.912807 -0.408392 9.06812e-17
          0.950636 -0.310309 6.89025e-17
          0.977959 -0.208797 4.63622e-17
          0.994474 -0.104981 2.33105e-17
          1 0 0
          0.994474 0.104981 -2.33105e-17
          0.977959 0.208797 -4.63622e-17
          0.950636 0.310309 -6.89025e-17
          0.912807 0.408392 -9.06812e-17
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0 -2.22045e-16 -1
          0.801424 0.598097 -1.32804e-16
          0.801424 0.598097 -1.32804e-16
          0.720362 0.693598 -1.5401e-16
          0.627997 0.778216 -1.72799e-16
          0.720362 0.693598 -1.5401e-16
          0.627997 0.778216 -1.72799e-16
          0.525778 0.850622 -1.88876e-16
          0.415309 0.909681 -2.0199e-16
          0.415309 0.909681 -2.0199e-16
          0.525778 0.850622 -1.88876e-16
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0 2.22045e-16 1
          0.357518 0.933906 -2.07369e-16
          0.357518 0.933906 1.37145e-07
          0.357518 0.933906 -2.07369e-16
          0.357518 -0.933906 2.07369e-16
          0.357518 -0.933906 1.04491e-07
          0.357518 -0.933906 1.45244e-07
          0.357518 -0.933906 2.07369e-16
          0 -1 2.22045e-16
          0 -1 2.22045e-16
          0 0.999102 0.0423584
          0 0.999102 0.0423584
          0 0.991932 0.126771
          0 0.977642 0.210276
          0 0.956335 0.292271
          0 0.928166 0.372167
          0 0.893335 0.449392
          0 0.852091 0.523394
          0 0.893335 0.449392
          0 0.991932 0.126771
          0 0.977642 0.210276
          0 0.956335 0.292271
          0 0.928166 0.372167
          0 0.852091 0.523394
          0 0.804733 0.593637
          0 0.804733 0.593637
          0 0.751599 0.659621
          0 0.751599 0.659621
          0 0.69307 0.72087
          0 0.69307 0.72087
          0 0.629568 0.776946
          0 0.561547 0.827445
          0 0.489495 0.872006
          0 0.413931 0.910308
          0 0.413931 0.910308
          0 0.629568 0.776946
          0 0.489495 0.872006
          0 0.347429 0.937706
          0 0.347429 0.937706
          0 0.291399 0.956601
          0 0.234352 0.972152
          0 0.176486 0.984303
          0 0.118 0.993014
          0 0.0591042 0.998252
          0 2.22045e-16 1
          0 -0.0591042 0.998252
          0 -0.118 0.993014
          0 -0.176486 0.984303
          0 -0.234352 0.972152
          0 -0.291399 0.956601
          0 -0.347429 0.937706
          0 -0.347429 0.937706
          0 0.291399 0.956601
          0 0.234352 0.972152
          0 0.176486 0.984303
          0 0.118 0.993014
          0 0.0591042 0.998252
          0 2.22045e-16 1
          0 -0.0591042 0.998252
          0 -0.118 0.993014
          0 -0.176486 0.984303
          0 -0.234352 0.972152
          0 -0.291399 0.956601
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 0
          -1 0 0
          -1 0 0
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 -0.999102 0.0423584
          0 -0.999102 0.0423584
          0 -0.991932 0.126771
          0 -0.977642 0.210276
          0 -0.956335 0.292271
          0 -0.928166 0.372167
          0 -0.893335 0.449392
          0 -0.852091 0.523394
          0 -0.893335 0.449392
          0 -0.991932 0.126771
          0 -0.977642 0.210276
          0 -0.956335 0.292271
          0 -0.928166 0.372167
          0 -0.852091 0.523394
          0 -0.804733 0.593637
          0 -0.804733 0.593637
          0 -0.751599 0.659621
          0 -0.751599 0.659621
          0 -0.69307 0.72087
          0 -0.629568 0.776946
          0 -0.561547 0.827445
          0 -0.489495 0.872006
          0 -0.413931 0.910308
          0 -0.413931 0.910308
          0 -0.629568 0.776946
          0 -0.561547 0.827445
          0 -0.489495 0.872006
          0.390731 2.04393e-16 0.920505
          0.390731 2.04393e-16 0.920505
          -0.390731 -2.04393e-16 -0.920505
          -0.390731 -2.04393e-16 -0.920505
          -0.390731 -2.04393e-16 -0.920505
          -0.390731 -2.04393e-16 -0.920505
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 -2.22045e-16
          -0 1 -2.22045e-16
          0 1 -2.22045e-16
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
      }
    }
  }
}
