#include <robotsim.h>
#include <mobotsim.h>
#include <linkbotsim.h>
#include <dlfcn.h>
#include <stdarg.h>

CRobotSim::CRobotSim() {
  void *fptr;
  if(CRobotSim::g_chrobotsim_dlhandle == NULL || CRobotSim::g_chrobotsim_dlcount == 0) {
    CRobotSim::g_chrobotsim_dlhandle = dlopen("librobotsim.dl", RTLD_LAZY);
    if(CRobotSim::g_chrobotsim_dlhandle == NULL) {
      printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
      return;
    }
  }
  fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_CRobotSim_chdl");
  if(fptr == NULL) {
    printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
    return;
  }
  dlrunfun(fptr, NULL, NULL);
	CRobotSim::g_chrobotsim_dlcount++; // to increase count of instance
}

CRobotSim::~CRobotSim() {
  void *fptr;
  fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_dCRobotSim_chdl");
  if(fptr == NULL) {
    printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
    return;
  }
  dlrunfun(fptr, NULL, NULL, this);
  CRobotSim::g_chrobotsim_dlcount--; // to decrease count of instance
  if(CRobotSim::g_chrobotsim_dlcount <= 0 && CRobotSim::g_chrobotsim_dlhandle != NULL) {
    if(dlclose(CRobotSim::g_chrobotsim_dlhandle)!=0)
      printf("Error: %s(): dlclose(): %s\n", __class_func__, dlerror());
  }
}
/*
int CRobotSim::addRobot(...) {
    va_list ap;
	int retval;

    va_start(ap, VA_NOARG);
	retval = vaddRobot(this, ap);
	va_end(ap);
    return retval;
}

int vaddRobot(CRobotSim *sim, va_list ap) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_addRobot_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, sim, ap);
    return retval;
}*/


int CRobotSim::addMobot(CMobot &robot) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_addMobot_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, robot);
    return retval;
}

int CRobotSim::addLinkbotI(CLinkbotI &robot) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_addLinkbotI_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, robot);
    return retval;
}

int CRobotSim::addLinkbotL(CLinkbotL &robot) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_addLinkbotL_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, robot);
    return retval;
}

/*int CRobotSim::addRobot(CMobot *mobot) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_addRobot_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, mobot);
    return retval;
}*/

int CRobotSim::setExitState(int state) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CRobotSim_setExitState_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, state);
    return retval;
}

CMobot::CMobot() {
	void *fptr;
	if(CRobotSim::g_chrobotsim_dlhandle == NULL || CRobotSim::g_chrobotsim_dlcount == 0) {
		CRobotSim::g_chrobotsim_dlhandle = dlopen("librobotsim.dl", RTLD_LAZY);
		if(CRobotSim::g_chrobotsim_dlhandle == NULL) {
			printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
			return;
		}
	}
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_CMobot_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
	CRobotSim::g_chrobotsim_dlcount++; // to increase count of instance
}

CMobot::~CMobot() {
	void *fptr;
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_dCMobot_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
	CRobotSim::g_chrobotsim_dlcount--; // to decrease count of instance
	if(CRobotSim::g_chrobotsim_dlcount <= 0 && CRobotSim::g_chrobotsim_dlhandle != NULL) {
		if(dlclose(CRobotSim::g_chrobotsim_dlhandle)!=0)
			printf("Error: %s(): dlclose(): %s\n", __class_func__, dlerror());
	}
}

int CMobot::connect() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_connect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this);
    return retval;
}

int CMobot::disconnect() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_disconnect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this);
    return retval;
}

int CMobot::driveTo(double angle1, double angle2, double angle3, double angle4) {
	void *fptr;
	int retval;

	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_driveTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveTo, this, angle1, angle2, angle3, angle4);
	return retval;
}

int CMobot::driveToDirect(double angle1, double angle2, double angle3, double angle4) {
	void *fptr;
	int retval;

	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_driveToDirect_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveToDirect, this, angle1, angle2, angle3, angle4);
	return retval;
}

int CMobot::driveToDirectNB(double angle1, double angle2, double angle3, double angle4) {
	void *fptr;
	int retval;

	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_driveToDirectNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveToDirectNB, this, angle1, angle2, angle3, angle4);
	return retval;
}

int CMobot::driveToNB(double angle1, double angle2, double angle3, double angle4) {
	void *fptr;
	int retval;

	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_driveToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveToNB, this, angle1, angle2, angle3, angle4);
	return retval;
}

int CMobot::getJointAngle(int id, double & angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}

int CMobot::getJointAngleAverage(int id, double & angle, ...) {
    void *fptr;
    int retval;
    int numReadings;
    va_list ap;
    va_start(ap, angle);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointAngleAverage_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
      numReadings = va_arg(ap, int);
      dlrunfun(fptr, &retval, NULL, this, id, &angle, numReadings);
    } else {
      dlrunfun(fptr, &retval, NULL, this, id, &angle);
    }
    va_end(ap);
    return retval;
}

int CMobot::getJointAngles(double &angle1, double &angle2, double &angle3, double &angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3, &angle4);
    return retval;
}

int CMobot::getJointAnglesAverage(double &angle1, double &angle2, double &angle3, double &angle4, ...) {
    void *fptr;
    int retval;
    va_list ap;
    int numReadings;
    va_start(ap, angle4);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointAnglesAverage_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
      numReadings = va_arg(ap, int);
      dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3, &angle4, numReadings);
    } else {
      dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3, &angle4);
    }
    va_end(ap);
    return retval;
}

int CMobot::getJointMaxSpeed(int id, double & speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointMaxSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &speed);
    return retval;
}

int CMobot::getJointSafetyAngle(double & angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSafetyAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle);
    return retval;
}

int CMobot::getJointSafetyAngleTimeout(double & seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSafetyAngleTimeout_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &seconds);
    return retval;
}

int CMobot::getJointSpeed(int id, double & speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &speed);
    return retval;
}

int CMobot::getJointSpeeds(double &speed1, double &speed2, double &speed3, double &speed4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &speed1, &speed2, &speed3, &speed4);
    return retval;
}

int CMobot::getJointSpeedRatio(int id, double & ratio) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSpeedRatio_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &ratio);
    return retval;
}

int CMobot::getJointSpeedRatios(double &ratio1, double &ratio2, double &ratio3, double &ratio4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointSpeedRatios_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &ratio1, &ratio2, &ratio3, &ratio4);
    return retval;
}

int CMobot::getJointState(int id, int & state) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_getJointState_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &state);
    return retval;
}

int CMobot::isConnected() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_isConnected_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, isConnected, this);
    return retval;
}

int CMobot::isMoving() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_isMoving_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, isMoving, this);
    return retval;
}

int CMobot::motionArch(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionArch_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionArch, this, angle);
    return retval;
}

int CMobot::motionArchNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionArchNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionArchNB, this, angle);
    return retval;
}

int CMobot::motionDistance(double distance, double radius) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionDistance_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionDistance, this, distance, radius);
    return retval;
}

int CMobot::motionDistanceNB(double distance, double radius) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionDistanceNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionDistanceNB, this, distance, radius);
    return retval;
}

int CMobot::motionInchwormLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionInchwormLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeft, this, num);
    return retval;
}

int CMobot::motionInchwormLeftNB(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionInchwormLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeftNB, this, num);
    return retval;
}

int CMobot::motionInchwormRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionInchwormRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRight, this, num);
    return retval;
}

int CMobot::motionInchwormRightNB(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionInchwormRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRightNB, this, num);
    return retval;
}

int CMobot::motionRollBackward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionRollBackward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackward, this, angle);
    return retval;
}

int CMobot::motionRollBackwardNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionRollBackwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackwardNB, this, angle);
    return retval;
}

int CMobot::motionRollForward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionRollForward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForward, this, angle);
    return retval;
}

int CMobot::motionRollForwardNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionRollForwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForwardNB, this, angle);
    return retval;
}

int CMobot::motionStand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionStand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStand, this);
    return retval;
}

int CMobot::motionStandNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionStandNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStandNB, this);
    return retval;
}

int CMobot::motionTumbleLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTumbleLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleLeft, this, num);
    return retval;
}

int CMobot::motionTumbleLeftNB(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTumbleLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleLeftNB, this, num);
    return retval;
}

int CMobot::motionTumbleRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTumbleRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleRight, this, num);
    return retval;
}

int CMobot::motionTumbleRightNB(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTumbleRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleRightNB, this, num);
    return retval;
}

int CMobot::motionTurnLeft(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTurnLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeft, this, angle);
    return retval;
}

int CMobot::motionTurnLeftNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTurnLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeftNB, this, angle);
    return retval;
}

int CMobot::motionTurnRight(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTurnRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRight, this, angle);
    return retval;
}

int CMobot::motionTurnRightNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionTurnRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRightNB, this, angle);
    return retval;
}

int CMobot::motionUnstand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionUnstand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionUnstand, this);
    return retval;
}

int CMobot::motionUnstandNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionUnstandNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionUnstandNB, this);
    return retval;
}

int CMobot::motionWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_motionWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionWait, this);
    return retval;
}

int CMobot::move(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_move_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveNB(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveNB, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveBackward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveBackward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveBackward, this, angle);
    return retval;
}

int CMobot::moveBackwardNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveBackwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveBackwardNB, this, angle);
    return retval;
}

int CMobot::moveContinuousNB(int dir1, int dir2, int dir3, int dir4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveContinuousNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveContinuousNB, this, dir1, dir2, dir3, dir4);
    return retval;
}

int CMobot::moveContinuousTime(int dir1, int dir2, int dir3, int dir4, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveContinuousTime_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveContinuousTime, this, dir1, dir2, dir3, dir4, seconds);
    return retval;
}

int CMobot::moveDistance(double distance, double radius) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveDistance_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveDistance, this, distance, radius);
    return retval;
}

int CMobot::moveDistanceNB(double distance, double radius) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveDistanceNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveDistanceNB, this, distance, radius);
    return retval;
}

int CMobot::moveForward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveForward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveForward, this, angle);
    return retval;
}

int CMobot::moveForwardNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveForwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveForwardNB, this, angle);
    return retval;
}

int CMobot::moveJoint(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJoint_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJoint, this, id, angle);
    return retval;
}

int CMobot::moveJointContinuousNB(int id, int dir) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointContinuousNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointContinuousNB, this, id, dir);
    return retval;
}

int CMobot::moveJointContinuousTime(int id, int dir, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointContinuousTime_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointContinuousTime, this, id, dir, seconds);
    return retval;
}

int CMobot::moveJointNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointNB, this, id, angle);
    return retval;
}
int CMobot::moveJointTo(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
    return retval;
}

int CMobot::moveJointToDirect(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointToDirect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointToDirect, this, id, angle);
    return retval;
}

int CMobot::moveJointToDirectNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointToDirectNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointToDirectNB, this, id, angle);
    return retval;
}

int CMobot::moveJointToNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointToNB, this, id, angle);
    return retval;
}

int CMobot::moveJointWait(int id) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveJointWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointWait, this, id);
    return retval;
}

int CMobot::moveTo(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveToDirect(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveToDirect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirect, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveToDirectNB(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveToDirectNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirectNB, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveToNB(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToNB, this, angle1, angle2, angle3, angle4);
    return retval;
}

int CMobot::moveToZeroNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveToZeroNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToZeroNB, this);
    return retval;
}

int CMobot::moveWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_moveWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveWait, this);
    return retval;
}

int CMobot::recordAngle(int id, double time[:], double angle[:], int num, double seconds, ...) {
    void *fptr;
    int retval;
    va_list ap;
    int shiftData;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
    }
    if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds);
    }
    va_end(ap);
    return retval;
}

int CMobot::recordAngleBegin(int id, double* &time, double* &angle, double seconds, ...) {
    void *fptr;
    int retval;
    va_list ap;
    int shiftData = 1;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAngleBegin_chdl");
    if (fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if (va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, id, &time, &angle, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, NULL, this, id, &time, &angle, seconds);
    }
    va_end(ap);
    return retval;
}

int CMobot::recordAngleEnd(int id, int &num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAngleEnd_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &num);
    return retval;
}
int CMobot::recordAngles(double time[:], double angle1[:], double angle2[:], double angle3[:], double angle4[:], int num, double seconds, ...) {
    void *fptr;
    int retval;
    va_list ap;
    int shiftData;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, angle4, num, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, angle4, num, seconds);
    }
    return retval;
}

int CMobot::recordAnglesBegin(double* &time, double* &angle1, double* &angle2, double* &angle3, double* &angle4, double seconds, ...) {
    void *fptr;
    int retval;
    int shiftData;
    va_list ap;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAnglesBegin_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, &time, &angle1, &angle2, &angle3, &angle4, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, NULL, this, &time, &angle1, &angle2, &angle3, &angle4, seconds);
    }
    va_end(ap);
    return retval;
}

int CMobot::recordAnglesEnd(int &num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordAnglesEnd_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &num);
    return retval;
}

int CMobot::recordDistanceBegin(int id, double* &time, double* &distance, double radius, double seconds, ...) {
    void *fptr;
    int retval;
    va_list ap;
    int shiftData = 1;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordDistanceBegin_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, id, &time, &distance, radius, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, NULL, this, id, &time, &distance, radius, seconds);
    }
    va_end(ap);
    return retval;
}

int CMobot::recordDistanceEnd(int id, int &num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordDistanceEnd_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &num);
    return retval;
}

int CMobot::recordDistancesBegin(double* &time, double* &distance1, double* &distance2, double* &distance3, double* &distance4, double radius, double seconds, ...) {
    void *fptr;
    int retval;
    int shiftData;
    va_list ap;
    va_start(ap, seconds);

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordDistancesBegin_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, &time, &distance1, &distance2, &distance3, &distance4, radius, seconds, shiftData);
    }
	else {
		dlrunfun(fptr, &retval, NULL, this, &time, &distance1, &distance2, &distance3, &distance4, radius, seconds);
    }
    va_end(ap);
    return retval;
}

int CMobot::recordDistancesEnd(int &num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordDistancesEnd_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &num);
    return retval;
}

int CMobot::recordWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_recordWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordWait, this);
    return retval;
}

int CMobot::reset() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_reset_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, reset, this);
    return retval;
}

int CMobot::resetToZero() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_resetToZero_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this);
    return retval;
}

int CMobot::resetToZeroNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_resetToZeroNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, resetToZeroNB, this);
    return retval;
}

int CMobot::setExitState(int exitState) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setExitState_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setExitState, this, exitState);
    return retval;
}

int CMobot::setJointMovementStateNB(int id, int dir) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointMovementStateNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointMovementStateNB, this, id, dir);
    return retval;
}

int CMobot::setJointMovementStateTime(int id, int dir, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointMovementStateTime_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointMovementStateTime, this, id, dir, seconds);
    return retval;
}

int CMobot::setJointSafetyAngle(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSafetyAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSafetyAngle, this, angle);
    return retval;
}

int CMobot::setJointSafetyAngleTimeout(double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSafetyAngleTimeout_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSafetyAngleTimeout, this, seconds);
    return retval;
}

int CMobot::setJointSpeed(int id, double speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
    return retval;
}

int CMobot::setJointSpeeds(double speed1, double speed2, double speed3, double speed4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeeds, this, speed1, speed2, speed3, speed4);
    return retval;
}

int CMobot::setJointSpeedRatio(int id, double speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSpeedRatio_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeedRatio, this, id, speed);
    return retval;
}

int CMobot::setJointSpeedRatios(double ratio1, double ratio2, double ratio3, double ratio4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setJointSpeedRatios_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, ratio1, ratio2, ratio3, ratio4);
    return retval;
}

int CMobot::setMotorPower(int id, int power) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setMotorPower_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setMotorPower, this, id, power);
    return retval;
}

int CMobot::setMovementStateNB(int dir1, int dir2, int dir3, int dir4) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setMovementStateNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setMovementStateNB, this, dir1, dir2, dir3, dir4);
    return retval;
}

int CMobot::setMovementStateTime(int dir1, int dir2, int dir3, int dir4, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setMovementStateTime_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setMovementStateTime, this, dir1, dir2, dir3, dir4, seconds);
    return retval;
}

int CMobot::setMovementStateTimeNB(int dir1, int dir2, int dir3, int dir4, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setMovementStateTimeNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setMovementStateTimeNB, this, dir1, dir2, dir3, dir4, seconds);
    return retval;
}

int CMobot::setTwoWheelRobotSpeed(double speed, double radius) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_setTwoWheelRobotSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setTwoWheelRobotSpeed, this, speed, radius);
    return retval;
}

int CMobot::stop() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_stop_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stop, this);
    return retval;
}

int CMobot::stopAllJoints() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_stopAllJoints_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stop, this);
    return retval;
}

int CMobot::stopOneJoint(int id) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_stopOneJoint_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stopOneJoint, this, id);
    return retval;
}

int CMobot::stopTwoJoints(int id1, int id2) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_stopTwoJoints_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stopTwoJoints, this, id1, id2);
    return retval;
}

int CMobot::stopThreeJoints(int id1, int id2, int id3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_stopThreeJoints_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stopThreeJoints, this, id1, id2, id3);
    return retval;
}

int CMobot::turnLeft(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_turnLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, turnLeft, this, angle);
    return retval;
}

int CMobot::turnLeftNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_turnLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, turnLeftNB, this, angle);
    return retval;
}

int CMobot::turnRight(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_turnRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, turnRight, this, angle);
    return retval;
}

int CMobot::turnRightNB(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CMobot_turnRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, turnRightNB, this, angle);
    return retval;
}

CLinkbotI::CLinkbotI() {
	void *fptr;
	if(CRobotSim::g_chrobotsim_dlhandle == NULL || CRobotSim::g_chrobotsim_dlcount == 0) {
		CRobotSim::g_chrobotsim_dlhandle = dlopen("librobotsim.dl", RTLD_LAZY);
		if(CRobotSim::g_chrobotsim_dlhandle == NULL) {
			printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
			return;
		}
	}
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_CLinkbotI_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
	CRobotSim::g_chrobotsim_dlcount++; // to increase count of instance
}

CLinkbotI::~CLinkbotI() {
	void *fptr;
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_dCLinkbotI_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
	CRobotSim::g_chrobotsim_dlcount--; // to decrease count of instance
	if(CRobotSim::g_chrobotsim_dlcount <= 0 && CRobotSim::g_chrobotsim_dlhandle != NULL) {
		if(dlclose(CRobotSim::g_chrobotsim_dlhandle)!=0)
			printf("Error: %s(): dlclose(): %s\n", __class_func__, dlerror());
	}
}

int CLinkbotI::connect() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_connect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, connect);
    return retval;
}

int CLinkbotI::getJointAngle(int id, double &angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}

/*int CLinkbotI::getJointAngleAbs(int id, double &angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointAngleAbs_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}*/

/*int CLinkbotI::getJointAngles(double &angle1, double &angle2, double &angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
    return retval;
}*/

/*int CLinkbotI::getJointAnglesAbs(double &angle1, double &angle2, double &angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointAnglesAbs_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
    return retval;
}*/

int CLinkbotI::getJointSpeed(int id, double &speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &speed);
    return retval;
}

int CLinkbotI::getJointSpeeds(double &speed1, double &speed2, double &speed3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_getJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &speed1, &speed2, &speed3);
    return retval;
}

int CLinkbotI::motionArch(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionArch_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionArch, this, angle);
    return retval;
}

int CLinkbotI::motionInchwormLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionInchwormLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeft, this, num);
    return retval;
}

int CLinkbotI::motionInchwormRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionInchwormRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRight, this, num);
    return retval;
}

int CLinkbotI::motionRollBackward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionRollBackward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackward, this, angle);
    return retval;
}

int CLinkbotI::motionRollForward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionRollForward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForward, this, angle);
    return retval;
}

int CLinkbotI::motionStand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionStand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStand, this);
    return retval;
}

int CLinkbotI::motionTurnLeft(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionTurnLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeft, this, angle);
    return retval;
}

int CLinkbotI::motionTurnRight(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionTurnRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRight, this, angle);
    return retval;
}

int CLinkbotI::motionTumbleLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionTumbleLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleLeft, this, num);
    return retval;
}

int CLinkbotI::motionTumbleRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionTumbleRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleRight, this, num);
    return retval;
}

int CLinkbotI::motionUnstand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionUnstand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionUnstand, this);
    return retval;
}

/*int CLinkbotI::motionWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_motionWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionWait, this);
    return retval;
}*/

int CLinkbotI::move(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_move_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3);
    return retval;
}
int CLinkbotI::moveNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveNB, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotI::moveJoint(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveJoint_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJoint, this, id, angle);
    return retval;
}
int CLinkbotI::moveJointNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveJointNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointNB, this, id, angle);
    return retval;
}
int CLinkbotI::moveJointTo(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveJointTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
    return retval;
}

int CLinkbotI::moveJointToNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveJointToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointToNB, this, id, angle);
    return retval;
}

int CLinkbotI::moveJointWait(int id) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveJointWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointWait, this, id);
    return retval;
}

int CLinkbotI::moveTo(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotI::moveToDirect(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveToDirect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirect, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotI::moveToNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToNB, this, angle1, angle2, angle3);
    return retval;
}

/*int CLinkbotI::moveToDirectNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveToDirectNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirectNB, this, angle1, angle2, angle3);
    return retval;
}*/

int CLinkbotI::moveToZeroNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveToZeroNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToZeroNB, this);
    return retval;
}

int CLinkbotI::moveWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_moveWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveWait, this);
    return retval;
}

int CLinkbotI::recordAngle(int id, double time[:], double angle[:], int num, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_recordAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds);
    return retval;
}

int CLinkbotI::recordAngles(double time[:], double angle1[:], double angle2[:], double angle3[:], int num, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_recordAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, num, seconds);
    return retval;
}

int CLinkbotI::recordWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_recordWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordWait, this);
    return retval;
}

int CLinkbotI::setJointSpeed(int id, double speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_setJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
    return retval;
}

int CLinkbotI::setJointSpeeds(double speed1, double speed2, double speed3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_setJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeeds, this, speed1, speed2, speed3);
    return retval;
}

int CLinkbotI::resetToZero() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotI_resetToZero_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this);
    return retval;
}

CLinkbotL::CLinkbotL() {
	void *fptr;
	if(CRobotSim::g_chrobotsim_dlhandle == NULL || CRobotSim::g_chrobotsim_dlcount == 0) {
		CRobotSim::g_chrobotsim_dlhandle = dlopen("librobotsim.dl", RTLD_LAZY);
		if(CRobotSim::g_chrobotsim_dlhandle == NULL) {
			printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
			return;
		}
	}
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_CLinkbotL_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
	CRobotSim::g_chrobotsim_dlcount++; // to increase count of instance
}

CLinkbotL::~CLinkbotL() {
	void *fptr;
	fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_dCLinkbotL_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
	CRobotSim::g_chrobotsim_dlcount--; // to decrease count of instance
	if(CRobotSim::g_chrobotsim_dlcount <= 0 && CRobotSim::g_chrobotsim_dlhandle != NULL) {
		if(dlclose(CRobotSim::g_chrobotsim_dlhandle)!=0)
			printf("Error: %s(): dlclose(): %s\n", __class_func__, dlerror());
	}
}

int CLinkbotL::connect() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_connect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, connect);
    return retval;
}

int CLinkbotL::getJointAngle(int id, double &angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}

/*int CLinkbotL::getJointAngleAbs(int id, double &angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointAngleAbs_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}*/

/*int CLinkbotL::getJointAngles(double &angle1, double &angle2, double &angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
    return retval;
}*/

/*int CLinkbotL::getJointAnglesAbs(double &angle1, double &angle2, double &angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointAnglesAbs_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
    return retval;
}*/

int CLinkbotL::getJointSpeed(int id, double &speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &speed);
    return retval;
}

int CLinkbotL::getJointSpeeds(double &speed1, double &speed2, double &speed3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_getJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, &speed1, &speed2, &speed3);
    return retval;
}

int CLinkbotL::motionArch(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionArch_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionArch, this, angle);
    return retval;
}

int CLinkbotL::motionInchwormLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionInchwormLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeft, this, num);
    return retval;
}

int CLinkbotL::motionInchwormRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionInchwormRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRight, this, num);
    return retval;
}

int CLinkbotL::motionRollBackward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionRollBackward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackward, this, angle);
    return retval;
}

int CLinkbotL::motionRollForward(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionRollForward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForward, this, angle);
    return retval;
}

int CLinkbotL::motionStand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionStand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStand, this);
    return retval;
}

int CLinkbotL::motionTurnLeft(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionTurnLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeft, this, angle);
    return retval;
}

int CLinkbotL::motionTurnRight(double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionTurnRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRight, this, angle);
    return retval;
}

int CLinkbotL::motionTumbleLeft(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionTumbleLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleLeft, this, num);
    return retval;
}

int CLinkbotL::motionTumbleRight(int num) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionTumbleRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTumbleRight, this, num);
    return retval;
}

int CLinkbotL::motionUnstand() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionUnstand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionUnstand, this);
    return retval;
}

/*int CLinkbotL::motionWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_motionWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionWait, this);
    return retval;
}*/

int CLinkbotL::move(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_move_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3);
    return retval;
}
int CLinkbotL::moveNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveNB, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotL::moveJoint(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveJoint_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJoint, this, id, angle);
    return retval;
}
int CLinkbotL::moveJointNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveJointNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointNB, this, id, angle);
    return retval;
}
int CLinkbotL::moveJointTo(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveJointTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
    return retval;
}

int CLinkbotL::moveJointToNB(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveJointToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointToNB, this, id, angle);
    return retval;
}

int CLinkbotL::moveJointWait(int id) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveJointWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointWait, this, id);
    return retval;
}

int CLinkbotL::moveTo(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotL::moveToDirect(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveToDirect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirect, this, angle1, angle2, angle3);
    return retval;
}

int CLinkbotL::moveToNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveToNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToNB, this, angle1, angle2, angle3);
    return retval;
}

/*int CLinkbotL::moveToDirectNB(double angle1, double angle2, double angle3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveToDirectNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToDirectNB, this, angle1, angle2, angle3);
    return retval;
}*/

int CLinkbotL::moveToZeroNB() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveToZeroNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToZeroNB, this);
    return retval;
}

int CLinkbotL::moveWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_moveWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveWait, this);
    return retval;
}

int CLinkbotL::recordAngle(int id, double time[:], double angle[:], int num, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_recordAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds);
    return retval;
}

int CLinkbotL::recordAngles(double time[:], double angle1[:], double angle2[:], double angle3[:], int num, double seconds) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_recordAngles_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, num, seconds);
    return retval;
}

int CLinkbotL::recordWait() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_recordWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, recordWait, this);
    return retval;
}

int CLinkbotL::setJointSpeed(int id, double speed) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_setJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
    return retval;
}

int CLinkbotL::setJointSpeeds(double speed1, double speed2, double speed3) {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_setJointSpeeds_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeeds, this, speed1, speed2, speed3);
    return retval;
}

int CLinkbotL::resetToZero() {
    void *fptr;
    int retval;

    fptr = dlsym(CRobotSim::g_chrobotsim_dlhandle, "CLinkbotL_resetToZero_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this);
    return retval;
}