#
# chrobosim
#
PACKAGE=chrobosim
VERSION=0.0.1
PKGDIR=$(PACKAGE)-$(VERSION)/$(PACKAGE)
ARCH=x64

SRC=../crobotsim
HEADERS= $(SRC)/robotsim.h $(SRC)/mobotsim.h $(SRC)/linkbotsim.h $(SRC)/graphics.h $(SRC)/base.h
CPPFLAGS = -DdDOUBLE /EHsc
INCLUDES = /I ../opende/include /I ../tinyxml2 /I ../openscenegraph/include
LIBPATHS = /LIBPATH:../opende/lib/Release/ /LIBPATH:../tinyxml2/build/Release/ /LIBPATH:../openscenegraph/build/lib/
LIBS = osg.lib osgViewer.lib osgUtil.lib OpenThreads.lib osgGA.lib osgDB.lib osgFX.lib ode.lib tinyxml2.lib Shell32.lib

target: librobotsim.dl

OBJS =	robotsim.obj \
		base.obj \
		mobotsim.obj \
		mobotgroup.obj \
		linkbotsim.obj \
		linkbotgroup.obj \
		graphics.obj \
		chrobotsim_chdl.obj \
		chmobotsim_chdl.obj \
		chlinkbotisim_chdl.obj \
		chlinkbotlsim_chdl.obj \
		chlinkbottsim_chdl.obj

chrobotsim_chdl.obj: chrobotsim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chrobotsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)
	
chmobotsim_chdl.obj: chmobotsim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chmobotsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)
	
chlinkbotisim_chdl.obj: chlinkbotisim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chlinkbotisim_chdl.cpp $(CPPFLAGS) $(INCLUDES)
	
chlinkbotlsim_chdl.obj: chlinkbotlsim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chlinkbotlsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

chlinkbottsim_chdl.obj: chlinkbottsim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chlinkbottsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

robotsim.obj: $(SRC)/robotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)/robotsim.cpp $(CPPFLAGS) $(INCLUDES)

base.obj: $(SRC)/base.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus $(SRC)/base.cpp $(CPPFLAGS) $(INCLUDES)

mobotsim.obj: $(SRC)/mobotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)/mobotsim.cpp $(CPPFLAGS) $(INCLUDES)

mobotgroup.obj: $(SRC)/mobotgroup.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)/mobotgroup.cpp $(CPPFLAGS) $(INCLUDES)

linkbotsim.obj: $(SRC)/linkbotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)/linkbotsim.cpp $(CPPFLAGS) $(INCLUDES)

linkbotgroup.obj: $(SRC)/linkbotgroup.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)/linkbotgroup.cpp $(CPPFLAGS) $(INCLUDES)

graphics.obj: $(SRC)/graphics.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus $(SRC)/graphics.cpp $(CPPFLAGS) $(INCLUDES)

librobotsim.dl: $(OBJS)
	ch dllink librobotsim.dl cplusplus $(OBJS) $(LIBPATHS) $(LIBS)

install:
	ch ./pkginstall.ch $(PACKAGE)

uninstall:
	ch ./pkginstall.ch -u $(PACKAGE)

createpkg: librobotsim.dl
	echo Building $(PACKAGE)-win64-$(VERSION).zip
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-win64-$(VERSION).zip
	mkdir -p $(PKGDIR)
	mkdir $(PKGDIR)/bin
	mkdir $(PKGDIR)/bin/gui
	cp ../configurator/build/Release/robosimconfigurator.exe $(PKGDIR)/bin/gui
	cp ../configurator/interface2.glade $(PKGDIR)/bin/gui
	cp ../configurator/images/linkbot.png $(PKGDIR)/bin/gui
	cp ../configurator/images/mobot.png $(PKGDIR)/bin/gui
	cp ../configurator/dll/freetype6.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/intl.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libatk-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libcairo-2.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libexpat-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libfontconfig-1.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgdk_pixbuf-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgio-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libglib-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgmodule-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgobject-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgthread-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libgtk-win32-2.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpango-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangocairo-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangoft2-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpangowin32-1.0-0.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/libpng14-14.dll $(PKGDIR)/bin/gui
	cp ../configurator/dll/tinyxml2.dll $(PKGDIR)/bin/gui
	cp ../opende/lib/Release/ode.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osg.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgViewer.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgUtil.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgDB.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgGA.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgFX.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/osg80-osgText.dll $(PKGDIR)/bin
	cp ../openscenegraph/build/bin/ot12-OpenThreads.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/glut32.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/libpng13.dll $(PKGDIR)/bin
	cp ../openscenegraph/third_party/$(ARCH)/bin/zlib1.dll $(PKGDIR)/bin
	cp ../tinyxml2/build/Release/tinyxml2.dll $(PKGDIR)/bin
	mkdir $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_png.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_3ds.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	cp ../openscenegraph/build/bin/osgPlugins-3.0.1/osgdb_tga.dll $(PKGDIR)/bin/osgPlugins-3.0.1
	mkdir $(PKGDIR)/data
	cp -R ../resources/ground $(PKGDIR)/data
	cp -R ../resources/mobot $(PKGDIR)/data
	cp -R ../resources/linkbot $(PKGDIR)/data
	mkdir $(PKGDIR)/demos
	cp -R ../../demos/chdemos/mobot $(PKGDIR)/demos
	cp -R ../../demos/chdemos/linkbot $(PKGDIR)/demos
	mkdir $(PKGDIR)/dl
	cp librobotsim.dl $(PKGDIR)/dl
	cp -R C:/Ch/dl/Mi* $(PKGDIR)/dl
	mkdir $(PKGDIR)/docs
	cp ../../docs/robosim.pdf $(PKGDIR)/docs
	mkdir $(PKGDIR)/include
	cp $(HEADERS) $(PKGDIR)/include
	mv $(PKGDIR)/include/mobotsim.h $(PKGDIR)/include/mobot.h
	mv $(PKGDIR)/include/linkbotsim.h $(PKGDIR)/include/linkbot.h
	mkdir $(PKGDIR)/lib
	cp chrobotsim.chf $(PKGDIR)/lib
	cp chmobotsim.chf $(PKGDIR)/lib
	cp chlinkbotisim.chf $(PKGDIR)/lib
	cp chlinkbotlsim.chf $(PKGDIR)/lib
	cp chlinkbottsim.chf $(PKGDIR)/lib
	cp delay.chf $(PKGDIR)/lib
	cp Makefile.win64 $(PACKAGE)-$(VERSION)/Makefile
	cp pkginstall.ch $(PACKAGE)-$(VERSION)
	zip -rq $(PACKAGE)-win64-$(VERSION).zip $(PACKAGE)-$(VERSION)
	echo Done Building $(PACKAGE)-win64-$(VERSION)

cleanpkg: librobotsim.dl
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-win64-$(VERSION).zip

clean:
	rm *.obj *.dl *.dl.manifest *.exp *.lib
