#
# chrobotsim
#
PACKAGE=chrobotsim
VERSION=0.0.1
PKGDIR=$(PACKAGE)-$(VERSION)/$(PACKAGE)

SRC=..\crobotsim
HEADERS= $(SRC)\robotsim.h $(SRC)\mobotsim.h $(SRC)\linkbotsim.h $(SRC)\graphics.h $(SRC)\base.h
CPPFLAGS = -DdDOUBLE
INCLUDES = -I..\opende\include\ -I..\tinyxml2\ -I..\openscenegraph\sys\include\

target: librobotsim.dl

chrobotsim_chdl.obj: chrobotsim_chdl.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus chrobotsim_chdl.cpp $(CPPFLAGS) $(INCLUDES)

robotsim.obj: $(SRC)\robotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)\robotsim.cpp $(CPPFLAGS) $(INCLUDES)

base.obj: $(SRC)\base.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus $(SRC)\base.cpp $(CPPFLAGS) $(INCLUDES)

mobotsim.obj: $(SRC)\mobotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)\mobotsim.cpp $(CPPFLAGS) $(INCLUDES)

linkbotsim.obj: $(SRC)\linkbotsim.cpp $(HEADERS) 
	ch dlcomp librobotsim.dl cplusplus $(SRC)\linkbotsim.cpp $(CPPFLAGS) $(INCLUDES)

graphics.obj: $(SRC)\graphics.cpp $(HEADERS)
	ch dlcomp librobotsim.dl cplusplus $(SRC)\graphics.cpp $(CPPFLAGS) $(INCLUDES)

librobotsim.dl: robotsim.obj mobotsim.obj linkbotsim.obj base.obj graphics.obj chrobotsim_chdl.obj
	ch dllink librobotsim.dl cplusplus robotsim.obj mobotsim.obj linkbotsim.obj base.obj graphics.obj chrobotsim_chdl.obj /LIBPATH:..\opende\lib\Release\ /LIBPATH:..\tinyxml2\build\Release\ /LIBPATH:..\openscenegraph\sys\lib\ osg.lib osgViewer.lib osgUtil.lib OpenThreads.lib osgGA.lib osgDB.lib osgFX.lib ode.lib tinyxml2.lib

install:
	ch pkginstall2.ch -y $(PACKAGE)
	cp -Rf C:/Ch/extern/lib/Microsoft.VC90.CRT C:/Ch/package/chrobotsim/bin/

uninstall:
	ch pkginstall.ch -u $(PACKAGE)

createpkg: librobotsim.dl
	echo Building $(PACKAGE)-$(VERSION).zip
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip
	mkdir -p $(PKGDIR)
	mkdir $(PKGDIR)\bin
	cp ..\opende\lib\Release\ode.dll $(PKGDIR)\bin
	cp ..\tinyxml2\build\Release\tinyxml2.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osg.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgViewer.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgUtil.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgDB.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgGA.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgFX.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\osg80-osgText.dll $(PKGDIR)\bin
	cp ..\openscenegraph\sys\bin\ot12-OpenThreads.dll $(PKGDIR)\bin
	cp ..\openscenegraph\3rd_party\bin\glut32.dll $(PKGDIR)\bin
	cp ..\openscenegraph\3rd_party\bin\libpng13.dll $(PKGDIR)\bin
	cp ..\openscenegraph\3rd_party\bin\zlib1.dll $(PKGDIR)\bin
	mkdir $(PKGDIR)\bin\osgPlugins-3.0.1
	cp ..\openscenegraph\sys\bin\osgPlugins-3.0.1\osgdb_png.dll $(PKGDIR)\bin\osgPlugins-3.0.1
	cp ..\openscenegraph\sys\bin\osgPlugins-3.0.1\osgdb_3ds.dll $(PKGDIR)\bin\osgPlugins-3.0.1
	cp ..\openscenegraph\sys\bin\osgPlugins-3.0.1\osgdb_tga.dll $(PKGDIR)\bin\osgPlugins-3.0.1
	mkdir $(PKGDIR)\data
	cp -R ..\resources\ground $(PKGDIR)\data
	cp -R ..\resources\mobot $(PKGDIR)\data
	cp -R ..\resources\linkbot $(PKGDIR)\data
	mkdir $(PKGDIR)\demos
	cp -R ..\..\demos\chdemos\mobot $(PKGDIR)\demos
	cp -R ..\..\demos\chdemos\linkboti $(PKGDIR)\demos
	cp -R ..\..\demos\chdemos\linkbotl $(PKGDIR)\demos
	mkdir $(PKGDIR)\dl
	cp librobotsim.dl $(PKGDIR)\dl
	cp librobotsim.dl.manifest $(PKGDIR)\dl
	mkdir $(PKGDIR)\include
	cp $(HEADERS) $(PKGDIR)\include
	mkdir $(PKGDIR)\lib
	cp chrobotsim.chf $(PKGDIR)\lib
	cp Makefile.win $(PACKAGE)-$(VERSION)\Makefile
	zip -rq $(PACKAGE)-$(VERSION).zip $(PACKAGE)-$(VERSION)
	echo Done Building $(PACKAGE)-$(VERSION)

cleanpkg: librobotsim.dl
	rm -rf $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION).zip

clean:
	rm *.obj *.dl *.dl.manifest *.exp *.lib
