#include <linkbot.h>
#include <dlfcn.h>
#include <stdarg.h>
#include <array.h>

CLinkbotI::CLinkbotI(void) {
	if (RoboSim::_dlhandle == NULL || RoboSim::_dlcount == 0) {
		RoboSim::_dlhandle = dlopen("librobosim.dl", RTLD_LAZY);
		if (RoboSim::_dlhandle == NULL) {
			printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
			return;
		}
	}
	void *fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_CLinkbotI_chdl");
	if (fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
	RoboSim::_dlcount++;
}

CLinkbotI::~CLinkbotI(void) {
	void *fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_dCLinkbotI_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
	RoboSim::_dlcount--;
	if (RoboSim::_dlcount <= 0 && RoboSim::_dlhandle != NULL) {
		if (dlclose(RoboSim::_dlhandle) != 0)
			printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
	}
}

int CLinkbotI::accelJointAngleNB(robotJointId_t id, double acceleration, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointAngleNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, angle);
	return retval;
}

int CLinkbotI::accelJointCycloidalNB(robotJointId_t id, double angle, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointCycloidalNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, angle, time);
	return retval;
}

int CLinkbotI::accelJointHarmonicNB(robotJointId_t id, double angle, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointHarmonicNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, angle, time);
	return retval;
}

int CLinkbotI::accelJointSmoothNB(robotJointId_t id, double accel0, double accelf, double vmax, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointSmoothNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, accel0, accelf, vmax, angle);
	return retval;
}

int CLinkbotI::accelJointTimeNB(robotJointId_t id, double acceleration, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, time);
	return retval;
}

int CLinkbotI::accelJointToMaxSpeedNB(robotJointId_t id, double acceleration) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointToMaxSpeedNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration);
	return retval;
}

int CLinkbotI::accelJointToVelocityNB(robotJointId_t id, double acceleration, double velocity) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_accelJointToVelocityNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, velocity);
	return retval;
}

int CLinkbotI::blinkLED(double delay, int numBlinks) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_blinkLED_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, delay, numBlinks);
	return retval;
}

int CLinkbotI::closeGripper(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_closeGripper_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::closeGripperNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_closeGripperNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::connect(...) {
	void *fptr;
	int retval;
	va_list ap;
	char *name;
	va_start(ap, VA_NOARG);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_connect_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}

	if (va_count(ap) == 1) {
		name = va_arg(ap, char *);
		dlrunfun(fptr, &retval, NULL, this, name);
	}
	else {
		dlrunfun(fptr, &retval, NULL, this, NULL);
	}

	va_end(ap);
	return retval;
}

int CLinkbotI::delay(double milliseconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_delay_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, milliseconds);
	return retval;
}

int CLinkbotI::delaySeconds(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_delaySeconds_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, seconds);
	return retval;
}

int CLinkbotI::disableRecordDataShift(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_disableRecordDataShift_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::disconnect(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_disconnect_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, disconnect, this);
	return retval;
}

int CLinkbotI::driveAccelCycloidalNB(double radius, double distance, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelCycloidalNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, distance, time);
	return retval;
}

int CLinkbotI::driveAccelDistanceNB(double radius, double acceleration, double distance) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelDistanceNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, distance);
	return retval;
}

int CLinkbotI::driveAccelHarmonicNB(double radius, double distance, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelHarmonicNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, distance, time);
	return retval;
}

int CLinkbotI::driveAccelSmoothNB(double radius, double accel0, double accelf, double vmax, double distance) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelSmoothNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, accel0, accelf, vmax, distance);
	return retval;
}

int CLinkbotI::driveAccelTimeNB(double radius, double acceleration, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, time);
	return retval;
}

int CLinkbotI::driveAccelToMaxSpeedNB(double radius, double acceleration) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelToMaxSpeedNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration);
	return retval;
}

int CLinkbotI::driveAccelToVelocityNB(double radius, double acceleration, double velocity) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveAccelToVelocityNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, velocity);
	return retval;
}

int CLinkbotI::driveBackward(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveBackward_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveBackward, this, angle);
	return retval;
}

int CLinkbotI::driveBackwardNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveBackwardNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveBackwardNB, this, angle);
	return retval;
}

int CLinkbotI::driveDistance(double distance, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveDistance_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveDistance, this, distance, radius);
	return retval;
}

int CLinkbotI::driveDistanceNB(double distance, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveDistanceNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveDistanceNB, this, distance, radius);
	return retval;
}

int CLinkbotI::driveForeverNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForeverNB, this);
	return retval;
}

int CLinkbotI::driveForward(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveForward_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForward, this, angle);
	return retval;
}

int CLinkbotI::driveForwardNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveForwardNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForwardNB, this, angle);
	return retval;
}

int CLinkbotI::driveJointTo(robotJointId_t id, double angle) {
	DEPRECATED("driveJointTo", "jumpJointTo");
	jumpJointTo(id, angle);

	// success
	return 0;
}

int CLinkbotI::driveJointToNB(robotJointId_t id, double angle) {
	DEPRECATED("driveJointToNB", "jumpJointToNB");
	jumpJointToNB(id, angle);

	// success
	return 0;
}

int CLinkbotI::driveTime(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveTime, this, seconds);
	return retval;
}

int CLinkbotI::driveTimeNB(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_driveTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveTimeNB, this, seconds);
	return retval;
}

int CLinkbotI::driveTo(double angle1, double angle2, double angle3) {
	DEPRECATED("driveTo", "jumpTo");
	jumpTo(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotI::driveToNB(double angle1, double angle2, double angle3) {
	DEPRECATED("driveToNB", "jumpToNB");
	jumpToNB(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotI::drivexy(double x, double y, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexy_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexy, this, x, y, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyNB(double x, double y, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyNB, this, x, y, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyTo(double x, double y, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyTo, this, x, y, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyToNB(double x, double y, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyToNB, this, x, y, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyToExpr(double x0, double xf, int n, char *expr, double radius, double trackwidth) {
	// number of steps necessary
	double step = (xf-x0)/(n-1);

	// drivexy to sequence of (x,y) values
	int i = 0;
	for (i = 0; i < n; i++) {
		double x = x0 + i*step;
		double y = streval(expr);
		drivexyTo(x, y, radius, trackwidth);
	}

	// success
	return 0;
}

int CLinkbotI::drivexyToExprNB(double x0, double xf, int n, char *expr, double radius, double trackwidth) {
	fprintf(_stderr, "Error: drivexyToExprNB() is not implemented.\n");

	// success
	return 0;
}

int CLinkbotI::drivexyToFunc(double x0, double xf, int n, double (*func)(double x), double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyToFunc_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyToFunc, this, x0, xf, n, func, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyToFuncNB(double x0, double xf, int n, double (*func)(double x), double radius, double trackwidth) {
	fprintf(_stderr, "Error: drivexyToFuncNB() is not implemented.\n");

	// success
	return 0;
}

int CLinkbotI::drivexyToPoly(double x0, double xf, int n, char *poly, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyToPoly_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyToPoly, this, x0, xf, n, poly, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyToPolyNB(double x0, double xf, int n, char *poly, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyToPolyNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyToPolyNB, this, x0, xf, n, poly, radius, trackwidth);
	return retval;
}

int CLinkbotI::drivexyWait(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_drivexyWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, drivexyWait, this);
	return retval;
}

int CLinkbotI::enableRecordDataShift(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_enableRecordDataShift_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::getAccelerometerData(double &x, double &y, double &z) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getAccelerometerData_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &x, &y, &z);
	return retval;
}

int CLinkbotI::getBatteryVoltage(double &voltage) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getBatteryVoltage_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &voltage);
	return retval;
}

int CLinkbotI::getColor(string_t &color) {
	DEPRECATED("getColor", "getLEDColor");
	getLEDColor(color);

	// success
	return 0;
}

int CLinkbotI::getColorRGB(int &r, int &g, int &b) {
	DEPRECATED("getColorRGB", "getLEDColorRGB");
	getLEDColorRGB(r, g, b);

	// success
	return 0;
}

int CLinkbotI::getLEDColor(string_t &color) {
	int retval;
	char color1[25];

	retval = getLEDColorName(color1);
	color = color1;
	return retval;
}

int CLinkbotI::getLEDColorName(char color[]) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getLEDColorName_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, color);
	return retval;
}

int CLinkbotI::getLEDColorRGB(int &r, int &g, int &b) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getLEDColorRGB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &r, &g, &b);
	return retval;
}

int CLinkbotI::getDistance(double &distance, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getDistance_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &distance, radius);
	return retval;
}

int CLinkbotI::getFormFactor(int &formFactor) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getFormFactor_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &formFactor);
	return retval;
}

int CLinkbotI::getID(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getID_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::getJointAngle(int id, double & angle, ...) {
	void *fptr;
	int retval;
	int numReadings;
	va_list ap;
	va_start(ap, angle);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointAngle_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
	  numReadings = va_arg(ap, int);
	  dlrunfun(fptr, &retval, NULL, this, id, &angle, numReadings);
	} else {
	  dlrunfun(fptr, &retval, NULL, this, id, &angle);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::getJointAngleAverage(int id, double & angle, ...) {
	DEPRECATED("getJointAnglesAverage", "getJointAngles");
	getJointAngle(id, angle);

	// success
	return 0;
}

int CLinkbotI::getJointAngleInstant(int id, double & angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointAngleInstant_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &angle);
	return retval;
}

int CLinkbotI::getJointAngles(double &angle1, double &angle2, double &angle3, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int numReadings;
	va_start(ap, angle3);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointAngles_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
	  numReadings = va_arg(ap, int);
	  dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3, numReadings);
	} else {
	  dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::getJointAnglesAverage(double &angle1, double &angle2, double &angle3, ...) {
	DEPRECATED("getJointAnglesAverage", "getJointAngles");
	getJointAngles(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotI::getJointAnglesInstant(double &angle1, double &angle2, double &angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointAnglesInstant_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &angle1, &angle2, &angle3);
	return retval;
}

int CLinkbotI::getJointMaxSpeed(int id, double & speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointMaxSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &speed);
	return retval;
}

int CLinkbotI::getJointSafetyAngle(double & angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSafetyAngle_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &angle);
	return retval;
}

int CLinkbotI::getJointSafetyAngleTimeout(double & seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSafetyAngleTimeout_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &seconds);
	return retval;
}

int CLinkbotI::getJointSpeed(int id, double & speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &speed);
	return retval;
}

int CLinkbotI::getJointSpeedRatio(int id, double & ratio) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSpeedRatio_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &ratio);
	return retval;
}

int CLinkbotI::getJointSpeeds(double &speed1, double &speed2, double &speed3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSpeeds_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &speed1, &speed2, &speed3);
	return retval;
}

int CLinkbotI::getJointSpeedRatios(double &ratio1, double &ratio2, double &ratio3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getJointSpeedRatios_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &ratio1, &ratio2, &ratio3);
	return retval;
}

int CLinkbotI::getxy(double &x, double &y) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_getxy_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &x, &y);
	return retval;
}

int CLinkbotI::holdJoint(robotJointId_t id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_holdJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJoint, this, id);
	return retval;
}

int CLinkbotI::holdJoints(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_holdJoints_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJoints, this);
	return retval;
}

int CLinkbotI::holdJointsAtExit(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_holdJointsAtExit_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJointsAtExit, this);
	return retval;
}

int CLinkbotI::isConnected(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_isConnected_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, isConnected, this);
	return retval;
}

int CLinkbotI::isMoving(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_isMoving_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, isMoving, this);
	return retval;
}

int CLinkbotI::isNotMoving(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_isNotMoving_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, isNotMoving, this);
	return retval;
}

int CLinkbotI::jumpJointTo(robotJointId_t id, double angle) {
	DEPRECATED("jumpJointTo", "moveJointToByTrackPos");
	moveJointToByTrackPos(id, angle);

	// success
	return 0;
}

int CLinkbotI::jumpJointToNB(robotJointId_t id, double angle) {
	DEPRECATED("jumpJointToNB", "moveJointToByTrackPosNB");
	moveJointToByTrackPosNB(id, angle);

	// success
	return 0;
}

int CLinkbotI::jumpTo(double angle1, double angle2, double angle3) {
	DEPRECATED("jumpTo", "moveToByTrackPos");
	moveToByTrackPos(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotI::jumpToNB(double angle1, double angle2, double angle3) {
	DEPRECATED("jumpToNB", "moveToByTrackPosNB");
	moveToByTrackPosNB(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotI::line(double x1, double y1, double z1, double x2, double y2, double z2, int linewidth, char *color) {
	DEPRECATED("line", "the RoboSim GUI");

	// success
	return 0;
}

int CLinkbotI::move(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_move_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveBackward(double angle) {
	DEPRECATED("moveBackward", "driveBackward");
	driveBackward(angle);

	// success
	return 0;
}

int CLinkbotI::moveBackwardNB(double angle) {
	DEPRECATED("moveBackwardNB", "driveBackwardNB");
	driveBackwardNB(angle);

	// success
	return 0;
}

int CLinkbotI::moveDistance(double distance, double radius) {
	DEPRECATED("moveDistance", "driveDistance");
	driveDistance(distance, radius);

	// success
	return 0;
}

int CLinkbotI::moveDistanceNB(double distance, double radius) {
	DEPRECATED("moveDistanceNB", "driveDistanceNB");
	driveDistanceNB(distance, radius);

	// success
	return 0;
}

int CLinkbotI::moveForward(double angle) {
	DEPRECATED("moveForward", "driveForward");
	driveForward(angle);

	// success
	return 0;
}

int CLinkbotI::moveForwardNB(double angle) {
	DEPRECATED("moveForwardNB", "driveForwardNB");
	driveForwardNB(angle);

	// success
	return 0;
}

int CLinkbotI::moveForeverNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveForeverNB, this);
	return retval;
}

int CLinkbotI::moveJoint(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJoint, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointNB(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointNB, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointByPowerNB(int id, int power) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointByPowerNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointByPowerNB, this, id, power);
	return retval;
}

int CLinkbotI::moveJointForeverNB(int id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointForeverNB, this, id);
	return retval;
}

int CLinkbotI::moveJointTime(int id, double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTime, this, id, seconds);
	return retval;
}

int CLinkbotI::moveJointTimeNB(int id, double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTimeNB, this, id, seconds);
	return retval;
}

int CLinkbotI::moveJointTo(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointToNB(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToNB, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointToByTrackPos(robotJointId_t id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointToByTrackPos_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToByTrackPos, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointToByTrackPosNB(robotJointId_t id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointToByTrackPosNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToByTrackPosNB, this, id, angle);
	return retval;
}

int CLinkbotI::moveJointWait(int id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveJointWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointWait, this, id);
	return retval;
}

int CLinkbotI::moveTime(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTime, this, seconds);
	return retval;
}

int CLinkbotI::moveTimeNB(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTimeNB, this, seconds);
	return retval;
}

int CLinkbotI::moveTo(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveToNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveToByTrackPos(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveToByTrackPos_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToByTrackPos, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveToByTrackPosNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveToByTrackPosNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToByTrackPosNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotI::moveToZero(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveToZero_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToZero, this);
	return retval;
}

int CLinkbotI::moveToZeroNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveToZeroNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToZeroNB, this);
	return retval;
}

int CLinkbotI::moveWait(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_moveWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveWait, this);
	return retval;
}

int CLinkbotI::movexy(double x, double y, double radius, double trackwidth) {
	DEPRECATED("movexy", "drivexy");
	drivexy(x, y, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyNB(double x, double y, double radius, double trackwidth) {
	DEPRECATED("movexyNB", "drivexyNB");
	drivexyNB(x, y, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyTo(double x, double y, double radius, double trackwidth) {
	DEPRECATED("movexyTo", "drivexyTo");
	drivexyTo(x, y, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToNB(double x, double y, double radius, double trackwidth) {
	DEPRECATED("movexyToNB", "drivexyToNB");
	drivexyToNB(x, y, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToExpr(double x0, double xf, int n, char *expr, double radius, double trackwidth) {
	DEPRECATED("movexyToExpr", "drivexyToExpr");
	drivexyToExpr(x0, xf, n, expr, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToExprNB(double x0, double xf, int n, char *expr, double radius, double trackwidth) {
	DEPRECATED("movexyToExprNB", "drivexyToExprNB");
	drivexyToExprNB(x0, xf, n, expr, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToFunc(double x0, double xf, int n, double (*func)(double x), double radius, double trackwidth) {
	DEPRECATED("movexyToFunc", "drivexyToFunc");
	drivexyToFunc(x0, xf, n, func, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToFuncNB(double x0, double xf, int n, double (*func)(double x), double radius, double trackwidth) {
	DEPRECATED("movexyToFuncNB", "drivexyToFuncNB");
	drivexyToFuncNB(x0, xf, n, func, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToPoly(double x0, double xf, int n, char *poly, double radius, double trackwidth) {
	DEPRECATED("movexyToPoly", "drivexyToPoly");
	drivexyToPoly(x0, xf, n, poly, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyToPolyNB(double x0, double xf, int n, char *poly, double radius, double trackwidth) {
	DEPRECATED("movexyToPolyNB", "drivexyToPolyNB");
	drivexyToPolyNB(x0, xf, n, poly, radius, trackwidth);

	// success
	return 0;
}

int CLinkbotI::movexyWait(void) {
	DEPRECATED("movexyWait", "drivexyWait");
	drivexyWait();

	// success
	return 0;
}

int CLinkbotI::openGripper(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_openGripper_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, openGripper, this, angle);
	return retval;
}

int CLinkbotI::openGripperNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_openGripperNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, openGripperNB, this, angle);
	return retval;
}

int CLinkbotI::point(double x, double y, double z, int pointsize, char *color) {
	DEPRECATED("point", "the RoboSim GUI");

	// success
	return 0;
}

int CLinkbotI::recordAngle(int id, double time[:], double angle[:], int num, double seconds, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int shiftData;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAngle_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds, shiftData);
	} else {
		dlrunfun(fptr, &retval, recordAngle, this, id, time, angle, num, seconds);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::recordAngleBegin(int id, double* &time, double* &angle, double seconds, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int shiftData = 1;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAngleBegin_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, id, &time, &angle, seconds, shiftData);
	} else {
		dlrunfun(fptr, &retval, NULL, this, id, &time, &angle, seconds);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::recordAngleEnd(int id, int &num) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAngleEnd_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &num);
	return retval;
}

int CLinkbotI::recordAngles(double time[:], double angle1[:], double angle2[:], double angle3[:], int num, double seconds, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int shiftData;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAngles_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, num, seconds, shiftData);
	}
	else {
		dlrunfun(fptr, &retval, recordAngles, this, time, angle1, angle2, angle3, num, seconds);
	}
	return retval;
}

int CLinkbotI::recordAnglesBegin(double* &time, double* &angle1, double* &angle2, double* &angle3, double seconds, ...) {
	void *fptr;
	int retval;
	int shiftData;
	va_list ap;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAnglesBegin_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, &time, &angle1, &angle2, &angle3, seconds, shiftData);
	}
	else {
		dlrunfun(fptr, &retval, NULL, this, &time, &angle1, &angle2, &angle3, seconds);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::recordAnglesEnd(int &num) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordAnglesEnd_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &num);
	return retval;
}

int CLinkbotI::recordDistanceBegin(int id, double* &time, double* &distance, double radius, double seconds, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int shiftData = 1;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordDistanceBegin_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, id, &time, &distance, radius, seconds, shiftData);
	} else {
		dlrunfun(fptr, &retval, NULL, this, id, &time, &distance, radius, seconds);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::recordDistanceEnd(int id, int &num) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordDistanceEnd_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, &num);
	return retval;
}

int CLinkbotI::recordDistanceOffset(double distance) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordDistanceOffset_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, distance);
	return retval;
}

int CLinkbotI::recordDistancesBegin(double* &time, double* &d1, double* &d2, double* &d3, double radius, double seconds, ...) {
	void *fptr;
	int retval;
	int shiftData;
	va_list ap;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordDistancesBegin_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, &time, &d1, &d2, &d3, radius, seconds, shiftData);
	}
	else {
		dlrunfun(fptr, &retval, NULL, this, &time, &d1, &d2, &d3, radius, seconds);
	}
	va_end(ap);
	return retval;
}

int CLinkbotI::recordDistancesEnd(int &num) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordDistancesEnd_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &num);
	return retval;
}

int CLinkbotI::recordWait(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, recordWait, this);
	return retval;
}

int CLinkbotI::recordxyBegin(double* &x, double* &y, double seconds, ...) {
	void *fptr;
	int retval;
	va_list ap;
	int shiftData = 1;
	va_start(ap, seconds);

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordxyBegin_chdl");
	if (fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}

	if (va_count(ap) == 1) {
		shiftData = va_arg(ap, int);
		dlrunfun(fptr, &retval, NULL, this, &x, &y, seconds, shiftData);
	}
	else {
		dlrunfun(fptr, &retval, NULL, this, &x, &y, seconds);
	}

	va_end(ap);
	return retval;
}

int CLinkbotI::recordxyEnd(int &num) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_recordxyEnd_chdl");
	if (fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &num);
	return retval;
}

int CLinkbotI::relaxJoint(robotJointId_t id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_relaxJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, relaxJoint, this, id);
	return retval;
}

int CLinkbotI::relaxJoints(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_relaxJoints_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, relaxJoints, this);
	return retval;
}

int CLinkbotI::reset(void) {
	DEPRECATED("reset", "resetToZero");
	resetToZero();

	// success
	return 0;
}

int CLinkbotI::resetToZero(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_resetToZero_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, resetToZero, this);
	return retval;
}

int CLinkbotI::resetToZeroNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_resetToZeroNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, resetToZeroNB, this);
	return retval;
}

int CLinkbotI::setBuzzerFrequency(int frequency, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setBuzzerFrequency_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequency, this, frequency, time);
	return retval;
}

int CLinkbotI::setBuzzerFrequencyOn(int frequency) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setBuzzerFrequencyOn_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequencyOn, this, frequency);
	return retval;
}

int CLinkbotI::setBuzzerFrequencyOff(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setBuzzerFrequencyOff_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequencyOff, this);
	return retval;
}

int CLinkbotI::setColor(char *color) {
	DEPRECATED("setColor", "setLEDColor");
	setLEDColor(color);

	// success
	return 0;
}

int CLinkbotI::setColorRGB(int r, int g, int b) {
	DEPRECATED("setColorRGB", "setLEDColorRGB");
	setLEDColorRGB(r, g, b);

	// success
	return 0;
}

int CLinkbotI::setExitState(int exitState) {
	DEPRECATED("setExitState", "holdJointsAtExit");
	holdJointsAtExit();

	// success
	return 0;
}

int CLinkbotI::setLEDColor(char *color) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setLEDColor_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setLEDColor, this, color);
	return retval;
}

int CLinkbotI::setLEDColorRGB(int r, int g, int b) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setLEDColorRGB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setLEDColorRGB, this, r, g, b);
	return retval;
}

int CLinkbotI::setJointMovementStateNB(int id, int dir) {
	DEPRECATED("setJointMovementStateNB", "moveJointForeverNB");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			break;
		case ROBOT_FORWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, abs(speed));
			moveJointForeverNB(id);
			break;
		case ROBOT_BACKWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, -abs(speed));
			moveJointForeverNB(id);
			break;
	}

	// success
	return 0;
}

int CLinkbotI::setJointMovementStateTime(int id, int dir, double seconds) {
	DEPRECATED("setJointMovementStateTime", "moveJointTime");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			delay(seconds);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			delay(seconds);
			break;
		case ROBOT_FORWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, abs(speed));
			moveJointTime(id, seconds);
			break;
		case ROBOT_BACKWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, -abs(speed));
			moveJointTime(id, seconds);
			break;
	}

	// success
	return 0;
}

int CLinkbotI::setJointMovementStateTimeNB(int id, int dir, double seconds) {
	DEPRECATED("setJointMovementStateTimeNB", "moveJointTimeNB");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			break;
		case ROBOT_FORWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, abs(speed));
			moveJointTimeNB(id, seconds);
			break;
		case ROBOT_BACKWARD:
			getJointSpeed(id, speed);
			setJointSpeed(id, -abs(speed));
			moveJointTimeNB(id, seconds);
			break;
	}

	// success
	return 0;
}

int CLinkbotI::setJointPower(int id, int power) {
	DEPRECATED("setJointPower", "moveJointByPowerNB");
	moveJointByPowerNB(id, power);

	// success
	return 0;
}

int CLinkbotI::setJointSafetyAngle(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSafetyAngle_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSafetyAngle, this, angle);
	return retval;
}

int CLinkbotI::setJointSafetyAngleTimeout(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSafetyAngleTimeout_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSafetyAngleTimeout, this, seconds);
	return retval;
}

int CLinkbotI::setJointSpeed(int id, double speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
	return retval;
}

int CLinkbotI::setJointSpeedRatio(int id, double speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSpeedRatio_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeedRatio, this, id, speed);
	return retval;
}

int CLinkbotI::setJointSpeeds(double speed1, double speed2, double speed3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSpeeds_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeeds, this, speed1, speed2, speed3);
	return retval;
}

int CLinkbotI::setJointSpeedRatios(double ratio1, double ratio2, double ratio3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setJointSpeedRatios_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, ratio1, ratio2, ratio3);
	return retval;
}

int CLinkbotI::setMotorPower(int id, int power) {
	DEPRECATED("setMotorPower", "setJointPower");
	setJointPower(id, power);

	// success
	return 0;
}

int CLinkbotI::setMovementStateNB(int dir1, int dir2, int dir3) {
	DEPRECATED("setMovementStateNB", "moveForeverNB");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateNB(0, dir1);
	setJointMovementStateNB(1, dir2);
	setJointMovementStateNB(2, dir3);

	// success
	return 0;
}

int CLinkbotI::setMovementStateTime(int dir1, int dir2, int dir3, double seconds) {
	DEPRECATED("setMovementStateTime", "moveTime");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateTimeNB(0, dir1, seconds);
	setJointMovementStateTimeNB(1, dir2, seconds);
	setJointMovementStateTime(2, dir3, seconds);

	// success
	return 0;
}

int CLinkbotI::setMovementStateTimeNB(int dir1, int dir2, int dir3, double seconds) {
	DEPRECATED("setMovementStateTimeNB", "moveTimeNB");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateTimeNB(0, dir1, seconds);
	setJointMovementStateTimeNB(1, dir2, seconds);
	setJointMovementStateTimeNB(2, dir3, seconds);

	// success
	return 0;
}

int CLinkbotI::setSpeed(double speed, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_setSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setSpeed, this, speed, radius);
	return retval;
}

int CLinkbotI::setTwoWheelRobotSpeed(double speed, double radius) {
	DEPRECATED("setTwoWheelRobotSpeed", "setSpeed");
	setSpeed(speed, radius);

	// success
	return 0;
}

int CLinkbotI::stop(void) {
	DEPRECATED("stop", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotI::stopAllJoints(void) {
	DEPRECATED("stopAllJoints", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotI::stopOneJoint(int id) {
	DEPRECATED("stopOneJoint", "relaxJoint");
	relaxJoint(id);

	// success
	return 0;
}

int CLinkbotI::stopThreeJoints(int id1, int id2, int id3) {
	DEPRECATED("stopThreeJoints", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotI::stopTwoJoints(int id1, int id2) {
	DEPRECATED("stopTwoJoints", "relaxJoint");
	relaxJoint(id1);
	relaxJoint(id2);

	// success
	return 0;
}

int CLinkbotI::systemTime(double &systemTime) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_systemTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &systemTime);
	return retval;
}

int CLinkbotI::text(double x, double y, double z, char *text) {
	DEPRECATED("text", "the RoboSim GUI");

	// success
	return 0;
}

int CLinkbotI::traceOff(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_traceOff_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::traceOn(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_traceOn_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotI::turnLeft(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_turnLeft_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnLeft, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotI::turnLeftNB(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_turnLeftNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnLeftNB, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotI::turnRight(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_turnRight_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnRight, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotI::turnRightNB(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLinkbotI_turnRightNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnRightNB, this, angle, radius, trackwidth);
	return retval;
}

CLinkbotIGroup::CLinkbotIGroup(void) {
	if (RoboSim::_dlhandle == NULL || RoboSim::_dlcount == 0) {
		RoboSim::_dlhandle = dlopen("librobosim.dl", RTLD_LAZY);
		if (RoboSim::_dlhandle == NULL) {
			printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
			return;
		}
	}
	void *fptr = dlsym(RoboSim::_dlhandle, "CLIG_CLinkbotIGroup_chdl");
	if (fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
	RoboSim::_dlcount++;
}

CLinkbotIGroup::~CLinkbotIGroup(void) {
	void *fptr = dlsym(RoboSim::_dlhandle, "CLIG_dCLinkbotIGroup_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
	RoboSim::_dlcount--;
	if (RoboSim::_dlcount <= 0 && RoboSim::_dlhandle != NULL) {
		if (dlclose(RoboSim::_dlhandle) != 0)
			printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
	}
}

int CLinkbotIGroup::accelJointAngleNB(robotJointId_t id, double acceleration, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointAngleNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, angle);
	return retval;
}

int CLinkbotIGroup::accelJointCycloidalNB(robotJointId_t id, double angle, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointCycloidalNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, angle, time);
	return retval;
}

int CLinkbotIGroup::accelJointHarmonicNB(robotJointId_t id, double angle, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointHarmonicNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, angle, time);
	return retval;
}

int CLinkbotIGroup::accelJointSmoothNB(robotJointId_t id, double accel0, double accelf, double vmax, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelSmoothNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, accel0, accelf, vmax, angle);
	return retval;
}

int CLinkbotIGroup::accelJointTimeNB(robotJointId_t id, double acceleration, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, time);
	return retval;
}

int CLinkbotIGroup::accelJointToMaxSpeedNB(robotJointId_t id, double acceleration) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointToMaxSpeedNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration);
	return retval;
}

int CLinkbotIGroup::accelJointToVelocityNB(robotJointId_t id, double acceleration, double velocity) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_accelJointToVelocityNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, id, acceleration, velocity);
	return retval;
}

int CLinkbotIGroup::addRobot(CLinkbotI &robot) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_addRobot_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, &robot);
	return retval;
}

int CLinkbotIGroup::addRobots(array CLinkbotI robots[], ...) {
	void *fptr;
	int retval;
	int numRobots;
	va_list ap;
	va_start(ap, robots);

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_addRobots_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	if(va_count(ap) == 1) {
		numRobots = va_arg(ap, int);
	} else {
		numRobots = (int)shape(robots);
	}
	dlrunfun(fptr, &retval, NULL, this, robots, numRobots);
	va_end(ap);
	return retval;
}

int CLinkbotIGroup::blinkLED(double delay, int numBlinks) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_blinkLED_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, delay, numBlinks);
	return retval;
}

int CLinkbotIGroup::closeGripper(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_closeGripper_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotIGroup::closeGripperNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_closeGripperNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotIGroup::connect(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_connect_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this);
	return retval;
}

int CLinkbotIGroup::driveAccelCycloidalNB(double radius, double distance, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelCycloidalNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, distance, time);
	return retval;
}

int CLinkbotIGroup::driveAccelDistanceNB(double radius, double acceleration, double distance) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelDistanceNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, distance);
	return retval;
}

int CLinkbotIGroup::driveAccelHarmonicNB(double radius, double distance, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelHarmonicNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, distance, time);
	return retval;
}

int CLinkbotIGroup::driveAccelSmoothNB(double radius, double accel0, double accelf, double vmax, double distance) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelSmoothNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, accel0, accelf, vmax, distance);
	return retval;
}

int CLinkbotIGroup::driveAccelTimeNB(double radius, double acceleration, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, time);
	return retval;
}

int CLinkbotIGroup::driveAccelToMaxSpeedNB(double radius, double acceleration) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelToMaxSpeedNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration);
	return retval;
}

int CLinkbotIGroup::driveAccelToVelocityNB(double radius, double acceleration, double velocity) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveAccelToVelocityNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, NULL, this, radius, acceleration, velocity);
	return retval;
}

int CLinkbotIGroup::driveBackward(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveBackward_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveBackward, this, angle);
	return retval;
}

int CLinkbotIGroup::driveBackwardNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveBackwardNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveBackwardNB, this, angle);
	return retval;
}

int CLinkbotIGroup::driveDistance(double distance, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveDistance_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveDistance, this, distance, radius);
	return retval;
}

int CLinkbotIGroup::driveDistanceNB(double distance, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveDistanceNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveDistanceNB, this, distance, radius);
	return retval;
}

int CLinkbotIGroup::driveForeverNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForeverNB, this);
	return retval;
}

int CLinkbotIGroup::driveForward(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveForward_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForward, this, angle);
	return retval;
}

int CLinkbotIGroup::driveForwardNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveForwardNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveForwardNB, this, angle);
	return retval;
}

int CLinkbotIGroup::driveJointTo(robotJointId_t id, double angle) {
	DEPRECATED("driveJointTo", "jumpJointTo");
	driveJointTo(id, angle);

	// success
	return 0;
}

int CLinkbotIGroup::driveJointToNB(robotJointId_t id, double angle) {
	DEPRECATED("driveJointToNB", "jumpJointToNB");
	driveJointToNB(id, angle);

	// success
	return 0;
}

int CLinkbotIGroup::driveTime(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveTime, this, seconds);
	return retval;
}

int CLinkbotIGroup::driveTimeNB(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_driveTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, driveTimeNB, this, seconds);
	return retval;
}

int CLinkbotIGroup::driveTo(double angle1, double angle2, double angle3) {
	DEPRECATED("driveTo", "jumpTo");
	jumpTo(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotIGroup::driveToNB(double angle1, double angle2, double angle3) {
	DEPRECATED("driveToNB", "jumpToNB");
	jumpToNB(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotIGroup::holdJoint(robotJointId_t id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_holdJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJoint, this, id);
	return retval;
}

int CLinkbotIGroup::holdJoints(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_holdJoints_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJoints, this);
	return retval;
}

int CLinkbotIGroup::holdJointsAtExit(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_holdJointsAtExit_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, holdJointsAtExit, this);
	return retval;
}

int CLinkbotIGroup::isMoving(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_isMoving_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, isMoving, this);
	return retval;
}

int CLinkbotIGroup::isNotMoving(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_isNotMoving_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, isNotMoving, this);
	return retval;
}

int CLinkbotIGroup::jumpJointTo(int id, double angle) {
	DEPRECATED("jumpJointTo", "moveJointToByTrackPos");
	moveJointToByTrackPos(id, angle);

	// success
	return 0;
}

int CLinkbotIGroup::jumpJointToNB(int id, double angle) {
	DEPRECATED("jumpToJointNB", "moveJointToByTrackPosNB");
	moveJointToByTrackPosNB(id, angle);

	// success
	return 0;
}

int CLinkbotIGroup::jumpTo(double angle1, double angle2, double angle3) {
	DEPRECATED("jumpTo", "moveToByTrackPos");
	moveToByTrackPos(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotIGroup::jumpToNB(double angle1, double angle2, double angle3) {
	DEPRECATED("jumpToNB", "moveToByTrackPosNB");
	moveToByTrackPosNB(angle1, angle2, angle3);

	// success
	return 0;
}

int CLinkbotIGroup::move(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_move_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveBackward(double angle) {
	DEPRECATED("moveBackward", "driveBackward");
	driveBackward(angle);

	// success
	return 0;
}

int CLinkbotIGroup::moveBackwardNB(double angle) {
	DEPRECATED("moveBackwardNB", "driveBackwardNB");
	driveBackwardNB(angle);

	// success
	return 0;
}

int CLinkbotIGroup::moveDistance(double distance, double radius) {
	DEPRECATED("moveDistance", "driveDistance");
	driveDistance(distance, radius);

	// success
	return 0;
}

int CLinkbotIGroup::moveDistanceNB(double distance, double radius) {
	DEPRECATED("moveDistanceNB", "driveDistanceNB");
	driveDistanceNB(distance, radius);

	// success
	return 0;
}

int CLinkbotIGroup::moveForward(double angle) {
	DEPRECATED("moveForward", "driveForward");
	driveForward(angle);

	// success
	return 0;
}

int CLinkbotIGroup::moveForwardNB(double angle) {
	DEPRECATED("moveForwardNB", "driveForwardNB");
	driveForwardNB(angle);

	// success
	return 0;
}

int CLinkbotIGroup::moveForeverNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveForeverNB, this);
	return retval;
}

int CLinkbotIGroup::moveJoint(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJoint, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointNB(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointNB, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointByPowerNB(int id, int power) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointByPowerNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointByPowerNB, this, id, power);
	return retval;
}

int CLinkbotIGroup::moveJointForeverNB(int id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointForeverNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointForeverNB, this, id);
	return retval;
}

int CLinkbotIGroup::moveJointTime(int id, double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTime, this, id, seconds);
	return retval;
}

int CLinkbotIGroup::moveJointTimeNB(int id, double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTimeNB, this, id, seconds);
	return retval;
}

int CLinkbotIGroup::moveJointTo(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointToNB(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToNB, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointToByTrackPos(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointToByTrackPos_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToByTrackPos, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointToByTrackPosNB(int id, double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointToByTrackPosNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointToByTrackPosNB, this, id, angle);
	return retval;
}

int CLinkbotIGroup::moveJointWait(int id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveJointWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveJointWait, this, id);
	return retval;
}

int CLinkbotIGroup::moveTime(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveTime_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTime, this, seconds);
	return retval;
}

int CLinkbotIGroup::moveTimeNB(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveTimeNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTimeNB, this, seconds);
	return retval;
}

int CLinkbotIGroup::moveTo(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveTo_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveToNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveToNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveToByTrackPos(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveToByTrackPos_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToByTrackPos, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveToByTrackPosNB(double angle1, double angle2, double angle3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveToByTrackPosNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToByTrackPosNB, this, angle1, angle2, angle3);
	return retval;
}

int CLinkbotIGroup::moveToZero(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveToZero_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToZero, this);
	return retval;
}

int CLinkbotIGroup::moveToZeroNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveToZeroNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveToZeroNB, this);
	return retval;
}

int CLinkbotIGroup::moveWait(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_moveWait_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, moveWait, this);
	return retval;
}

int CLinkbotIGroup::openGripper(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_openGripper_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, openGripper, this, angle);
	return retval;
}

int CLinkbotIGroup::openGripperNB(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_openGripperNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, openGripperNB, this, angle);
	return retval;
}

int CLinkbotIGroup::relaxJoint(robotJointId_t id) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_relaxJoint_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, relaxJoint, this, id);
	return retval;
}

int CLinkbotIGroup::relaxJoints(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_relaxJoints_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, relaxJoints, this);
	return retval;
}

int CLinkbotIGroup::reset(void) {
	DEPRECATED("reset", "resetToZero");
	resetToZero();

	// success
	return 0;
}

int CLinkbotIGroup::resetToZero(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_resetToZero_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, resetToZero, this);
	return retval;
}

int CLinkbotIGroup::resetToZeroNB(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_resetToZeroNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, resetToZeroNB, this);
	return retval;
}

int CLinkbotIGroup::setBuzzerFrequency(int frequency, double time) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setBuzzerFrequency_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequency, this, frequency, time);
	return retval;
}

int CLinkbotIGroup::setBuzzerFrequencyOff(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setBuzzerFrequencyOff_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequencyOff, this);
	return retval;
}

int CLinkbotIGroup::setBuzzerFrequencyOn(int frequency) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setBuzzerFrequencyOn_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setBuzzerFrequencyOn, this, frequency);
	return retval;
}

int CLinkbotIGroup::setExitState(int exitState) {
	DEPRECATED("setExitState", "holdJointsAtExit");
	holdJointsAtExit();

	// success
	return 0;
}

int CLinkbotIGroup::setLEDColor(char *color) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setLEDColor_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setLEDColor, this, color);
	return retval;
}

int CLinkbotIGroup::setLEDColorRGB(int r, int g, int b) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setLEDColor_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setLEDColorRGB, this, r, g, b);
	return retval;
}

int CLinkbotIGroup::setJointMovementStateNB(int id, int dir) {
	DEPRECATED("setJointMovementStateNB", "moveJointForeverNB");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			break;
		case ROBOT_FORWARD:
			moveJointForeverNB(id);
			break;
		case ROBOT_BACKWARD:
			moveJointForeverNB(id);
			break;
	}

	// success
	return 0;
}

int CLinkbotIGroup::setJointMovementStateTime(int id, int dir, double seconds) {
	DEPRECATED("setJointMovementStateTime", "moveJointTime");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			delay(seconds);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			delay(seconds);
			break;
		case ROBOT_FORWARD:
			moveJointTime(id, seconds);
			break;
		case ROBOT_BACKWARD:
			moveJointTime(id, seconds);
			break;
	}

	// success
	return 0;
}

int CLinkbotIGroup::setJointMovementStateTimeNB(int id, int dir, double seconds) {
	DEPRECATED("setJointMovementStateTimeNB", "moveJointTimeNB");

	double speed;
	// move correctly
	switch (dir) {
		case ROBOT_HOLD:
			holdJoint(id);
			break;
		case ROBOT_NEUTRAL:
			relaxJoint(id);
			break;
		case ROBOT_FORWARD:
			moveJointTimeNB(id, seconds);
			break;
		case ROBOT_BACKWARD:
			moveJointTimeNB(id, seconds);
			break;
	}

	// success
	return 0;
}

int CLinkbotIGroup::setJointPower(int id, int power) {
	DEPRECATED("setJointPower", "moveJointByPowerNB");
	moveJointByPowerNB(id, power);

	// success
	return 0;
}

int CLinkbotIGroup::setJointSafetyAngle(double angle) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSafetyAngle_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSafetyAngle, this, angle);
	return retval;
}

int CLinkbotIGroup::setJointSafetyAngleTimeout(double seconds) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSafetyAngleTimeout_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSafetyAngleTimeout, this, seconds);
	return retval;
}

int CLinkbotIGroup::setJointSpeed(int id, double speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
	return retval;
}

int CLinkbotIGroup::setJointSpeeds(double speed1, double speed2, double speed3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSpeeds_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeeds, this, speed1, speed2, speed3);
	return retval;
}

int CLinkbotIGroup::setJointSpeedRatio(int id, double speed) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSpeedRatio_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeedRatio, this, id, speed);
	return retval;
}

int CLinkbotIGroup::setJointSpeedRatios(double ratio1, double ratio2, double ratio3) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setJointSpeedRatios_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setJointSpeedRatios, this, ratio1, ratio2, ratio3);
	return retval;
}

int CLinkbotIGroup::setMotorPower(int id, int power) {
	DEPRECATED("setMotorPower", "setJointPower");
	setJointPower(id, power);

	// success
	return 0;
}

int CLinkbotIGroup::setMovementStateNB(int dir1, int dir2, int dir3) {
	DEPRECATED("setMovementStateNB", "moveForeverNB");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateNB(0, dir1);
	setJointMovementStateNB(1, dir2);
	setJointMovementStateNB(2, dir3);

	// success
	return 0;
}

int CLinkbotIGroup::setMovementStateTime(int dir1, int dir2, int dir3, double seconds) {
	DEPRECATED("setMovementStateTime", "moveTime");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateTimeNB(0, dir1, seconds);
	setJointMovementStateTimeNB(1, dir2, seconds);
	setJointMovementStateTime(2, dir3, seconds);

	// success
	return 0;
}

int CLinkbotIGroup::setMovementStateTimeNB(int dir1, int dir2, int dir3, double seconds) {
	DEPRECATED("setMovementStateTimeNB", "moveTimeNB");

	switch (dir3) {
		case ROBOT_FORWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		case ROBOT_BACKWARD:
			dir3 = ROBOT_BACKWARD;
			break;
		default:
			break;
	}

	setJointMovementStateTimeNB(0, dir1, seconds);
	setJointMovementStateTimeNB(1, dir2, seconds);
	setJointMovementStateTimeNB(2, dir3, seconds);

	// success
	return 0;
}

int CLinkbotIGroup::setSpeed(double speed, double radius) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_setSpeed_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, setSpeed, this, speed, radius);
	return retval;
}

int CLinkbotIGroup::setTwoWheelRobotSpeed(double speed, double radius) {
	DEPRECATED("setTwoWheelRobotSpeed", "setSpeed");
	setSpeed(speed, radius);

	// success
	return 0;
}

int CLinkbotIGroup::stop(void) {
	DEPRECATED("stop", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotIGroup::stopAllJoints(void) {
	DEPRECATED("stopAllJoints", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotIGroup::stopOneJoint(int id) {
	DEPRECATED("stopOneJoint", "relaxJoint");
	relaxJoint(id);

	// success
	return 0;
}

int CLinkbotIGroup::stopThreeJoints(int id1, int id2, int id3) {
	DEPRECATED("stopThreeJoints", "relaxJoints");
	relaxJoints();

	// success
	return 0;
}

int CLinkbotIGroup::stopTwoJoints(int id1, int id2) {
	DEPRECATED("stopTwoJoints", "relaxJoint");
	relaxJoint(id1);
	relaxJoint(id2);

	// success
	return 0;
}

int CLinkbotIGroup::traceOff(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_traceOff_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, traceOff, this);
	return retval;
}

int CLinkbotIGroup::traceOn(void) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_traceOn_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, traceOn, this);
	return retval;
}

int CLinkbotIGroup::turnLeft(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_turnLeft_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnLeft, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotIGroup::turnLeftNB(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_turnLeftNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnLeftNB, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotIGroup::turnRight(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_turnRight_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnRight, this, angle, radius, trackwidth);
	return retval;
}

int CLinkbotIGroup::turnRightNB(double angle, double radius, double trackwidth) {
	void *fptr;
	int retval;

	fptr = dlsym(RoboSim::_dlhandle, "CLIG_turnRightNB_chdl");
	if(fptr == NULL) {
		fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, turnRightNB, this, angle, radius, trackwidth);
	return retval;
}
